<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\**\*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\**\*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rogue.Classes\Rogue.Classes.csproj" />
    <ProjectReference Include="..\Rogue.Drawing\Rogue.Drawing.csproj" />
    <ProjectReference Include="..\Rogue.Entites\Rogue.Entites.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\Abilities\Defstand\" />
    <Folder Include="Images\Abilities\ShieldSkill\" />
    <Folder Include="Images\Abilities\Defaura\" />
  </ItemGroup>

</Project>
