<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="morelinq" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rogue.Abilities\Rogue.Abilities.csproj" />
    <ProjectReference Include="..\Rogue.Control\Rogue.Control.csproj" />
    <ProjectReference Include="..\Rogue.Entites\Rogue.Entites.csproj" />
    <ProjectReference Include="..\Rogue.Loot\Rogue.Loot.csproj" />
    <ProjectReference Include="..\Rogue.Map\Rogue.Map.csproj" />
    <ProjectReference Include="..\Rogue.Scenes.Manager\Rogue.Scenes.Manager.csproj" />
    <ProjectReference Include="..\Rogue.Settings\Rogue.Settings.csproj" />
    <ProjectReference Include="..\Rogue.Types\Rogue.Types.csproj" />
    <ProjectReference Include="..\Rogue.Utils\Rogue.Utils.csproj" />
    <ProjectReference Include="..\Rogue.View\Rogue.View.csproj" />
  </ItemGroup>

</Project>
