<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AndroidProjectConverter\Templates\PackageRefTemplate.xml" />
    <None Remove="AndroidProjectConverter\Templates\ProjectInSolutionTemplate.slnt" />
    <None Remove="AndroidProjectConverter\Templates\ProjectRefTemplate.xml" />
    <None Remove="AndroidProjectConverter\Templates\ProjectTemplate.xml" />
    <None Remove="AndroidProjectConverter\Templates\SolutionTemplate.slnt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AndroidProjectConverter\Templates\PackageRefTemplate.xml" />
    <EmbeddedResource Include="AndroidProjectConverter\Templates\ProjectInSolutionTemplate.slnt" />
    <EmbeddedResource Include="AndroidProjectConverter\Templates\ProjectRefTemplate.xml" />
    <EmbeddedResource Include="AndroidProjectConverter\Templates\ProjectTemplate.xml" />
    <EmbeddedResource Include="AndroidProjectConverter\Templates\SolutionTemplate.slnt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Locator" Version="1.2.6" />
    <PackageReference Include="NuGet.ProjectModel" Version="5.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.3.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Dungeon\Dungeon.csproj" />
  </ItemGroup>
</Project>
