# Dungeon12

./: .gitignore  ConsoleWindows.cs  Directory.Build.props  DrawEngine.cs  Dungeon12.sln  LICENCE  MechEngine.cs  MenuEngine.cs  NuGet.Common.props  NuGet.Config  README.md  Rogue.Android.sln  Rouge.csproj  Rouge.sln  Symbols.props  SystemEngine.cs  Tooling.sln
Dungeon/: Dungeon.csproj
Dungeon.Engine/: App.xaml  App.xaml.cs  Dungeon.Engine.csproj  MainWindow.xaml  MainWindow.xaml.cs
Dungeon.Engine/Controls/: EngineCollectionEditor.xaml  EngineCollectionEditor.xaml.cs  Loader.xaml  Loader.xaml.cs  PropertyGrid.xaml  PropertyGrid.xaml.cs  SceneObjectsTreeList.xaml  SceneObjectsTreeList.xaml.cs
Dungeon.Engine/Editable/: DungeonEngineProject.cs  DungeonEngineProjectSettings.cs  DungeonEngineProjectType.cs  DungeonEngineReference.cs  DungeonEngineScene.cs  DungeonEngineSceneObject.cs  DungeonEngineSceneObjectClass.cs  DungeonEngineStructureObject.cs  DungeonEngineStructureObjectType.cs  EngineProject.cs  IEditable.cs  ProjectSettings.cs  ProjectType.cs  Reference.cs  Scene.cs  SceneObject.cs  SceneObjectClass.cs
Dungeon.Engine/Engine/: DungeonEngineResourceDatabaseResolver.cs  EmbeddedResourceResolver.cs  EngineResourceDatabaseResolver.cs  PhysicalFileResourceResolver.cs
Dungeon.Engine/Events/: AddProjRefEvent.cs  AddSceneObjectEvent.cs  AddStructObjectEvent.cs  FreezeAllEvent.cs  ProjectInitializeEvent.cs  PropGridFillEvent.cs  PublishSceneObjectEvent.cs  RemoveSceneObjectFromSceneEvent.cs  ResourceAddEvent.cs  SceneObjectInObjectTreeSelectedEvent.cs  SceneResolutionChangedEvent.cs  StatusChangeEvent.cs  UnfreezeAllEvent.cs
Dungeon.Engine/Forms/: AddNamedForm.xaml  AddNamedForm.xaml.cs  AddProjRefForm.xaml  AddProjRefForm.xaml.cs  AddResourceForm.xaml  AddResourceForm.xaml.cs  AddSceneObjectForm.xaml  AddSceneObjectForm.xaml.cs  AddSelectObject.xaml  AddSelectObject.xaml.cs  AddStructureObject.xaml  AddStructureObject.xaml.cs  CollectionView.xaml  CollectionView.xaml.cs  DllManagerForm.xaml  DllManagerForm.xaml.cs  LiteDbEditorForm.xaml  LiteDbEditorForm.xaml.cs  Message.xaml  Message.xaml.cs  NestedPropertyGrid.xaml  NestedPropertyGrid.xaml.cs  ProjectForm.xaml  ProjectForm.xaml.cs  (+2 more)
Dungeon.Monogame/: Content.Core.mgcb  DataBaseContentResolver.cs  DrawClient.cs  Dungeon.Monogame.csproj  EmbeddedContentResolver.cs  GameClient.cs  MonogameClient.cs  MonogameClientSettings.cs  MonogameExtensions.cs  NuGet.Config  Program.cs  Resources.resx  SpriteBatchKnowed.cs  TargetedGraphicsDeviceManager.cs  XNADrawClient.Audio.cs  XNADrawClient.Camera.cs  XNADrawClient.Drag.cs  XNADrawClient.Draw.3D.cs  XNADrawClient.Draw.cs  XNADrawClient.Events.GamePad.cs  XNADrawClient.Events.Keyboard.cs  XNADrawClient.Events.Mouse.cs  XNADrawClient.Events.cs  XNADrawClient.Implementation.cs  XNADrawClient.cs  XNADrawClientImplementation.cs
Dungeon.Monogame.ContentImporter/: Dungeon.Monogame.ContentImporter.csproj
Dungeon.Monogame.FontGenerator/: Dungeon.Monogame.FontGenerator.csproj  FontGenerator.cs  Program.cs
Dungeon.Tools/: Dungeon.Tools.csproj
Dungeon.VariableEditor/: Dungeon.VariableEditor.csproj  Program.cs  VariablesForm.Designer.cs  VariablesForm.cs
Dungeon12/: Dungeon12.csproj  Game.cs  GameState.cs  GameStrings.cs  Global.cs  GlobalWindows.cs  Nabunassar.csproj  Program.cs  app.manifest  dungeon12.cfg
Dungeon12.Alpha/: .editorconfig  Dungeon12.Alpha.csproj  Program.cs  Shader1.dgsl
Dungeon12.Servant/: Dungeon12.Servant.csproj  FaithPower.cs  FaithPowerBar.cs  Servant.cs
Rogue.Abilities/: Ability.cs  Cooldown.cs  OldAbility.cs  Rogue.Abilities.Android.csproj  Rogue.Abilities.csproj
Rogue.App/: Application.xaml.cs  MainView.xaml  MainView.xaml.cs  Program.cs  Rogue.App.Android.csproj  Rogue.App.csproj
Rogue.Classes/: Classes.cs  Rogue.Classes.Android.csproj  Rogue.Classes.csproj  RogueClasses.cs
Rogue.Classes.Assassin/: Rogue.Classes.Assassin.csproj
Rogue.Classes.Noone/: BlockEquip.cs  ClassChangeTrigger.cs  Noone.cs  ParryEquip.cs  ResourceBarActions.cs  Rogue.Classes.Noone.Android.csproj  Rogue.Classes.Noone.csproj
Rogue.Classes.Paladin/: Rogue.Classes.Paladin.csproj
Rogue.Control/: Rogue.Control.Android.csproj  Rogue.Control.csproj
Rogue.Conversations/: Conversation.cs  ConversationVisitor.cs  IConversationTrigger.cs  Replica.cs  Rogue.Conversations.Android.csproj  Rogue.Conversations.csproj  Subject.cs  Variable.cs
Rogue.Data/: ConversationalDataStore.cs  Persist.cs  Rogue.Data.Android.csproj  Rogue.Data.csproj
Rogue.DataAccess/: Database.cs  Program.cs  Rogue.DataAccess.Android.csproj  Rogue.DataAccess.csproj
Rogue.Drawing/: AbilityDraw.cs  ActiveObjectDraw.cs  CharacterDraw.cs  ClearSession.cs  ColourfullRegion.cs  ConsoleDraw.cs  DialogueDraw.cs  Draw.cs  FightDraw.cs  InfoDraw.cs  InfoWindow.cs  LabDraw.cs  MerchantDraw.cs  PopupWindow.cs  QuestgiverDraw.cs  Rogue.Drawing.Android.csproj  Rogue.Drawing.csproj  SaveLoadWindows.cs  WorldMapDraw.cs
Rogue.Entites/: Drawable.cs  MechEngine.cs  Rogue.Entites.Android.csproj  Rogue.Entites.csproj
Rogue.Equipment/: BaseStatEquip.cs  MagicFindEquip.cs  Rogue.Equipment.Android.csproj  Rogue.Equipment.csproj
Rogue.InMemory/: Rogue.InMemory.csproj  SceneManager.cs
Rogue.Inventory/: Backpack.cs  Rogue.Inventory.Android.csproj  Rogue.Inventory.csproj  Wear.cs
Rogue.Items/: Backpack.cs  ColorAttribute.cs  Equipment.cs  Item.Equipment.cs  Item.cs  Rogue.Items.Android.csproj  Rogue.Items.csproj  Wear.cs
Rogue.Loot/: Loot.cs  LootContainer.cs  LootGenerator.cs  Rogue.Loot.Android.csproj  Rogue.Loot.csproj
Rogue.Map/: Biom.cs  FlowMapObject.cs  GameMap.cs  Location.cs  MapObject.cs  Rogue.Map.Android.csproj  Rogue.Map.csproj
Rogue.Map.Editor/: EditorScene.cs  Rogue.Map.Editor.Android.csproj  Rogue.Map.Editor.csproj  SaveBtn.cs
Rogue.Monogame/: MonogameExtensions.cs  Program.cs  Rogue.Monogame.Android.csproj  Rogue.Monogame.csproj  XNADrawClient.Audio.cs  XNADrawClient.Camera.cs  XNADrawClient.Drag.cs  XNADrawClient.Draw.cs  XNADrawClient.Events.Keyboard.cs  XNADrawClient.Events.Mouse.cs  XNADrawClient.cs
(+4875 files in other folders)
