
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Arial.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Arial.spritefont

#begin fonts/Montserrat/Montserrat10.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Montserrat/Montserrat10.spritefont

#begin fonts/Montserrat/Montserrat11.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Montserrat/Montserrat11.spritefont

#begin fonts/Montserrat/Montserrat12.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Montserrat/Montserrat12.spritefont

#begin fonts/Montserrat/Montserrat13.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Montserrat/Montserrat13.spritefont

#begin fonts/Montserrat/Montserrat14.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Montserrat/Montserrat14.spritefont

#begin fonts/Montserrat/Montserrat15.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Montserrat/Montserrat15.spritefont

#begin fonts/Montserrat/Montserrat16.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Montserrat/Montserrat16.spritefont

#begin fonts/Montserrat/Montserrat17.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Montserrat/Montserrat17.spritefont

#begin fonts/Montserrat/Montserrat18.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Montserrat/Montserrat18.spritefont

#begin fonts/Montserrat/Montserrat19.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Montserrat/Montserrat19.spritefont

#begin fonts/Montserrat/Montserrat20.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Montserrat/Montserrat20.spritefont

#begin fonts/Montserrat/Montserrat21.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Montserrat/Montserrat21.spritefont

#begin fonts/Montserrat/Montserrat22.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Montserrat/Montserrat22.spritefont

#begin fonts/Montserrat/Montserrat23.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Montserrat/Montserrat23.spritefont

#begin fonts/Montserrat/Montserrat24.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Montserrat/Montserrat24.spritefont

#begin fonts/Montserrat/Montserrat25.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Montserrat/Montserrat25.spritefont

#begin fonts/Montserrat/Montserrat26.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Montserrat/Montserrat26.spritefont

#begin fonts/Montserrat/Montserrat27.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Montserrat/Montserrat27.spritefont

#begin fonts/Montserrat/Montserrat28.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Montserrat/Montserrat28.spritefont

#begin fonts/Montserrat/Montserrat29.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Montserrat/Montserrat29.spritefont

#begin fonts/Montserrat/Montserrat30.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Montserrat/Montserrat30.spritefont

#begin fonts/Montserrat/Montserrat31.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Montserrat/Montserrat31.spritefont

#begin fonts/Montserrat/Montserrat32.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Montserrat/Montserrat32.spritefont

#begin fonts/Montserrat/Montserrat33.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Montserrat/Montserrat33.spritefont

#begin fonts/Montserrat/Montserrat34.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Montserrat/Montserrat34.spritefont

#begin fonts/Montserrat/Montserrat35.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Montserrat/Montserrat35.spritefont

#begin fonts/Montserrat/Montserrat36.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Montserrat/Montserrat36.spritefont

#begin fonts/Montserrat/Montserrat37.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Montserrat/Montserrat37.spritefont

#begin fonts/Montserrat/Montserrat38.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Montserrat/Montserrat38.spritefont

#begin fonts/Montserrat/Montserrat39.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Montserrat/Montserrat39.spritefont

#begin fonts/Montserrat/Montserrat40.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Montserrat/Montserrat40.spritefont

#begin fonts/Montserrat/Montserrat41.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Montserrat/Montserrat41.spritefont

#begin fonts/Montserrat/Montserrat42.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Montserrat/Montserrat42.spritefont

#begin fonts/Montserrat/Montserrat43.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Montserrat/Montserrat43.spritefont

#begin fonts/Montserrat/Montserrat44.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Montserrat/Montserrat44.spritefont

#begin fonts/Montserrat/Montserrat45.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Montserrat/Montserrat45.spritefont

#begin fonts/Montserrat/Montserrat46.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Montserrat/Montserrat46.spritefont

#begin fonts/Montserrat/Montserrat47.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Montserrat/Montserrat47.spritefont

#begin fonts/Montserrat/Montserrat48.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Montserrat/Montserrat48.spritefont

#begin fonts/Montserrat/Montserrat49.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Montserrat/Montserrat49.spritefont

#begin fonts/Montserrat/Montserrat50.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Montserrat/Montserrat50.spritefont

#begin fonts/Montserrat/Montserrat51.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Montserrat/Montserrat51.spritefont

#begin fonts/Montserrat/Montserrat52.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Montserrat/Montserrat52.spritefont

#begin fonts/Montserrat/Montserrat53.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Montserrat/Montserrat53.spritefont

#begin fonts/Montserrat/Montserrat54.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Montserrat/Montserrat54.spritefont

#begin fonts/Montserrat/Montserrat55.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Montserrat/Montserrat55.spritefont

#begin fonts/Montserrat/Montserrat56.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Montserrat/Montserrat56.spritefont

#begin fonts/Montserrat/Montserrat57.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Montserrat/Montserrat57.spritefont

#begin fonts/Montserrat/Montserrat58.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Montserrat/Montserrat58.spritefont

#begin fonts/Montserrat/Montserrat59.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Montserrat/Montserrat59.spritefont

#begin fonts/Montserrat/Montserrat60.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Montserrat/Montserrat60.spritefont

#begin fonts/Montserrat/Montserrat61.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Montserrat/Montserrat61.spritefont

#begin fonts/Montserrat/Montserrat62.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Montserrat/Montserrat62.spritefont

#begin fonts/Montserrat/Montserrat63.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Montserrat/Montserrat63.spritefont

#begin fonts/Montserrat/Montserrat64.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Montserrat/Montserrat64.spritefont

#begin fonts/Montserrat/Montserrat65.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Montserrat/Montserrat65.spritefont

#begin fonts/Montserrat/Montserrat66.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Montserrat/Montserrat66.spritefont

#begin fonts/Montserrat/Montserrat67.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Montserrat/Montserrat67.spritefont

#begin fonts/Montserrat/Montserrat68.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Montserrat/Montserrat68.spritefont

#begin fonts/Montserrat/Montserrat69.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Montserrat/Montserrat69.spritefont

#begin fonts/Montserrat/Montserrat70.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Montserrat/Montserrat70.spritefont

#begin fonts/Montserrat/Montserrat71.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Montserrat/Montserrat71.spritefont

#begin fonts/Montserrat/Montserrat72.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Montserrat/Montserrat72.spritefont

#begin fonts/Montserrat/Montserrat8.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Montserrat/Montserrat8.spritefont

#begin fonts/Montserrat/Montserrat9.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Montserrat/Montserrat9.spritefont

#begin fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)10.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)10.spritefont

#begin fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)11.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)11.spritefont

#begin fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)12.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)12.spritefont

#begin fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)13.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)13.spritefont

#begin fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)14.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)14.spritefont

#begin fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)15.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)15.spritefont

#begin fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)16.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)16.spritefont

#begin fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)17.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)17.spritefont

#begin fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)18.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)18.spritefont

#begin fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)19.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)19.spritefont

#begin fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)20.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)20.spritefont

#begin fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)21.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)21.spritefont

#begin fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)22.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)22.spritefont

#begin fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)23.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)23.spritefont

#begin fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)24.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)24.spritefont

#begin fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)25.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)25.spritefont

#begin fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)26.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)26.spritefont

#begin fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)27.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)27.spritefont

#begin fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)28.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)28.spritefont

#begin fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)29.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)29.spritefont

#begin fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)30.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)30.spritefont

#begin fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)31.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)31.spritefont

#begin fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)32.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)32.spritefont

#begin fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)33.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)33.spritefont

#begin fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)34.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)34.spritefont

#begin fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)35.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)35.spritefont

#begin fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)36.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)36.spritefont

#begin fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)37.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)37.spritefont

#begin fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)38.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)38.spritefont

#begin fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)39.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)39.spritefont

#begin fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)40.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)40.spritefont

#begin fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)41.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)41.spritefont

#begin fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)42.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)42.spritefont

#begin fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)43.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)43.spritefont

#begin fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)44.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)44.spritefont

#begin fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)45.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)45.spritefont

#begin fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)46.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)46.spritefont

#begin fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)47.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)47.spritefont

#begin fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)48.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)48.spritefont

#begin fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)49.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)49.spritefont

#begin fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)50.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)50.spritefont

#begin fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)51.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)51.spritefont

#begin fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)52.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)52.spritefont

#begin fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)53.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)53.spritefont

#begin fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)54.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)54.spritefont

#begin fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)55.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)55.spritefont

#begin fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)56.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)56.spritefont

#begin fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)57.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)57.spritefont

#begin fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)58.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)58.spritefont

#begin fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)59.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)59.spritefont

#begin fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)60.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)60.spritefont

#begin fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)61.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)61.spritefont

#begin fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)62.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)62.spritefont

#begin fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)63.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)63.spritefont

#begin fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)64.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)64.spritefont

#begin fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)65.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)65.spritefont

#begin fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)66.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)66.spritefont

#begin fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)67.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)67.spritefont

#begin fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)68.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)68.spritefont

#begin fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)69.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)69.spritefont

#begin fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)70.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)70.spritefont

#begin fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)71.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)71.spritefont

#begin fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)72.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)72.spritefont

#begin fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)8.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)8.spritefont

#begin fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)9.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Triforce(RUS BY LYAJKA)/Triforce(RUS BY LYAJKA)9.spritefont


#begin fonts/FledglingSb/FledglingSb8.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/FledglingSb/FledglingSb8.spritefont
#begin fonts/FledglingSb/FledglingSb9.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/FledglingSb/FledglingSb9.spritefont
#begin fonts/FledglingSb/FledglingSb10.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/FledglingSb/FledglingSb10.spritefont
#begin fonts/FledglingSb/FledglingSb11.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/FledglingSb/FledglingSb11.spritefont
#begin fonts/FledglingSb/FledglingSb12.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/FledglingSb/FledglingSb12.spritefont
#begin fonts/FledglingSb/FledglingSb13.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/FledglingSb/FledglingSb13.spritefont
#begin fonts/FledglingSb/FledglingSb14.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/FledglingSb/FledglingSb14.spritefont
#begin fonts/FledglingSb/FledglingSb15.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/FledglingSb/FledglingSb15.spritefont
#begin fonts/FledglingSb/FledglingSb16.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/FledglingSb/FledglingSb16.spritefont
#begin fonts/FledglingSb/FledglingSb17.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/FledglingSb/FledglingSb17.spritefont
#begin fonts/FledglingSb/FledglingSb18.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/FledglingSb/FledglingSb18.spritefont
#begin fonts/FledglingSb/FledglingSb19.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/FledglingSb/FledglingSb19.spritefont
#begin fonts/FledglingSb/FledglingSb20.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/FledglingSb/FledglingSb20.spritefont
#begin fonts/FledglingSb/FledglingSb21.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/FledglingSb/FledglingSb21.spritefont
#begin fonts/FledglingSb/FledglingSb22.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/FledglingSb/FledglingSb22.spritefont
#begin fonts/FledglingSb/FledglingSb23.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/FledglingSb/FledglingSb23.spritefont
#begin fonts/FledglingSb/FledglingSb24.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/FledglingSb/FledglingSb24.spritefont
#begin fonts/FledglingSb/FledglingSb25.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/FledglingSb/FledglingSb25.spritefont
#begin fonts/FledglingSb/FledglingSb26.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/FledglingSb/FledglingSb26.spritefont
#begin fonts/FledglingSb/FledglingSb27.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/FledglingSb/FledglingSb27.spritefont
#begin fonts/FledglingSb/FledglingSb28.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/FledglingSb/FledglingSb28.spritefont
#begin fonts/FledglingSb/FledglingSb29.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/FledglingSb/FledglingSb29.spritefont
#begin fonts/FledglingSb/FledglingSb30.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/FledglingSb/FledglingSb30.spritefont
#begin fonts/FledglingSb/FledglingSb31.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/FledglingSb/FledglingSb31.spritefont
#begin fonts/FledglingSb/FledglingSb32.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/FledglingSb/FledglingSb32.spritefont
#begin fonts/FledglingSb/FledglingSb33.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/FledglingSb/FledglingSb33.spritefont
#begin fonts/FledglingSb/FledglingSb34.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/FledglingSb/FledglingSb34.spritefont
#begin fonts/FledglingSb/FledglingSb35.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/FledglingSb/FledglingSb35.spritefont
#begin fonts/FledglingSb/FledglingSb36.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/FledglingSb/FledglingSb36.spritefont
#begin fonts/FledglingSb/FledglingSb37.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/FledglingSb/FledglingSb37.spritefont
#begin fonts/FledglingSb/FledglingSb38.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/FledglingSb/FledglingSb38.spritefont
#begin fonts/FledglingSb/FledglingSb39.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/FledglingSb/FledglingSb39.spritefont
#begin fonts/FledglingSb/FledglingSb40.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/FledglingSb/FledglingSb40.spritefont
#begin fonts/FledglingSb/FledglingSb41.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/FledglingSb/FledglingSb41.spritefont
#begin fonts/FledglingSb/FledglingSb42.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/FledglingSb/FledglingSb42.spritefont
#begin fonts/FledglingSb/FledglingSb43.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/FledglingSb/FledglingSb43.spritefont
#begin fonts/FledglingSb/FledglingSb44.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/FledglingSb/FledglingSb44.spritefont
#begin fonts/FledglingSb/FledglingSb45.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/FledglingSb/FledglingSb45.spritefont
#begin fonts/FledglingSb/FledglingSb46.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/FledglingSb/FledglingSb46.spritefont
#begin fonts/FledglingSb/FledglingSb47.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/FledglingSb/FledglingSb47.spritefont
#begin fonts/FledglingSb/FledglingSb48.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/FledglingSb/FledglingSb48.spritefont
#begin fonts/FledglingSb/FledglingSb49.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/FledglingSb/FledglingSb49.spritefont
#begin fonts/FledglingSb/FledglingSb50.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/FledglingSb/FledglingSb50.spritefont
#begin fonts/FledglingSb/FledglingSb51.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/FledglingSb/FledglingSb51.spritefont
#begin fonts/FledglingSb/FledglingSb52.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/FledglingSb/FledglingSb52.spritefont
#begin fonts/FledglingSb/FledglingSb53.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/FledglingSb/FledglingSb53.spritefont
#begin fonts/FledglingSb/FledglingSb54.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/FledglingSb/FledglingSb54.spritefont
#begin fonts/FledglingSb/FledglingSb55.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/FledglingSb/FledglingSb55.spritefont
#begin fonts/FledglingSb/FledglingSb56.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/FledglingSb/FledglingSb56.spritefont
#begin fonts/FledglingSb/FledglingSb57.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/FledglingSb/FledglingSb57.spritefont
#begin fonts/FledglingSb/FledglingSb58.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/FledglingSb/FledglingSb58.spritefont
#begin fonts/FledglingSb/FledglingSb59.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/FledglingSb/FledglingSb59.spritefont
#begin fonts/FledglingSb/FledglingSb60.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/FledglingSb/FledglingSb60.spritefont
#begin fonts/FledglingSb/FledglingSb61.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/FledglingSb/FledglingSb61.spritefont
#begin fonts/FledglingSb/FledglingSb62.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/FledglingSb/FledglingSb62.spritefont
#begin fonts/FledglingSb/FledglingSb63.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/FledglingSb/FledglingSb63.spritefont
#begin fonts/FledglingSb/FledglingSb64.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/FledglingSb/FledglingSb64.spritefont
#begin fonts/FledglingSb/FledglingSb65.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/FledglingSb/FledglingSb65.spritefont
#begin fonts/FledglingSb/FledglingSb66.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/FledglingSb/FledglingSb66.spritefont
#begin fonts/FledglingSb/FledglingSb67.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/FledglingSb/FledglingSb67.spritefont
#begin fonts/FledglingSb/FledglingSb68.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/FledglingSb/FledglingSb68.spritefont
#begin fonts/FledglingSb/FledglingSb69.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/FledglingSb/FledglingSb69.spritefont
#begin fonts/FledglingSb/FledglingSb70.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/FledglingSb/FledglingSb70.spritefont
#begin fonts/FledglingSb/FledglingSb71.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/FledglingSb/FledglingSb71.spritefont
#begin fonts/FledglingSb/FledglingSb72.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/FledglingSb/FledglingSb72.spritefont