<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/a.tretyakov/source/repos/Rogue2/Rogue.Monogame/Content/Triforce/Triforce30.spritefont</SourceFile>
  <SourceTime>2019-10-16T10:08:13.0030933+03:00</SourceTime>
  <DestFile>C:/Users/a.tretyakov/source/repos/Rogue2/Platforms/Android/obj/Android/Platformer2D/Triforce/Triforce30.xnb</DestFile>
  <DestTime>2019-10-17T16:23:08.4144733+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T19:35:54+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T19:35:54+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>