<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>d12icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;Core;DisableSound;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="Templates\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Templates\**" />
    <None Remove="**\Resources\**\*" />
    <None Remove="Data\**" />
    <None Remove="Templates\**" />
  </ItemGroup>  

  <ItemGroup>
    <ProjectReference Include="..\Dungeon.Monogame\Dungeon.Monogame.csproj" />
    <ProjectReference Include="..\Dungeon\Dungeon.csproj" />
  </ItemGroup>
</Project>
