<?xml version="1.0" encoding="UTF-8"?>
<DirectedGraph DgslVersion="3" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Root[1]" Label="Root" LabelResId="3300" TypeId="Microsoft.VisualStudio.DSD.Root" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Root[1].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" LabelResId="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Root[1].Position" Label="Position" LabelResId="Position" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.PixelShader[2]" Label="Pixel Shader" LabelResId="3301" TypeId="Microsoft.VisualStudio.DSD.PixelShader" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.PixelShader[2].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" LabelResId="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.PixelShader[2].Position" Label="Position" LabelResId="Position" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.PixelShader[2].IsShader" Label="IsShader" LabelResId="IsShader" />
    <Node Category="Trait" Data="Pixel" DataType="String" Id="Microsoft.VisualStudio.DSD.PixelShader[2].ShaderKind" Label="ShaderKind" LabelResId="ShaderKind" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Variable[3]" Label="MaterialAmbient" LabelResId="MaterialAmbient" TypeId="Microsoft.VisualStudio.DSD.Variable" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[3].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" LabelResId="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Variable[3].Position" Label="Position" LabelResId="Position" />
    <Node Category="Trait" Data="float4" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[3].Type" Label="Type" LabelResId="Type" />
    <Node Category="Trait" Data="VSGMaterialAmbient" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[3].Semantic" Label="Semantic" LabelResId="Semantic" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[3].Editable" Label="Editable" LabelResId="Editable" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[3].IsVariable" Label="IsVariable" LabelResId="IsVariable" />
    <Node Category="Trait" Data="0" DataType="Int" Desc="4039" Id="Microsoft.VisualStudio.DSD.Variable[3].Access" Label="Access" LabelResId="3000" ShowInPropertyWindow="True" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000 0.000000" DataType="Float4" Desc="4008" Id="Microsoft.VisualStudio.DSD.Variable[3].Value" Label="Value" LabelResId="3025" ShowInPropertyWindow="True" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Variable[4]" Label="MaterialDiffuse" LabelResId="MaterialDiffuse" TypeId="Microsoft.VisualStudio.DSD.Variable" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[4].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" LabelResId="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Variable[4].Position" Label="Position" LabelResId="Position" />
    <Node Category="Trait" Data="float4" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[4].Type" Label="Type" LabelResId="Type" />
    <Node Category="Trait" Data="VSGMaterialDiffuse" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[4].Semantic" Label="Semantic" LabelResId="Semantic" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[4].Editable" Label="Editable" LabelResId="Editable" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[4].IsVariable" Label="IsVariable" LabelResId="IsVariable" />
    <Node Category="Trait" Data="1" DataType="Int" Desc="4039" Id="Microsoft.VisualStudio.DSD.Variable[4].Access" Label="Access" LabelResId="3000" ShowInPropertyWindow="True" />
    <Node Category="Trait" Data="1.000000 1.000000 1.000000 1.000000" DataType="Float4" Desc="4010" Id="Microsoft.VisualStudio.DSD.Variable[4].Value" Label="Value" LabelResId="3025" ShowInPropertyWindow="True" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Variable[5]" Label="MaterialSpecular" LabelResId="MaterialSpecular" TypeId="Microsoft.VisualStudio.DSD.Variable" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[5].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" LabelResId="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Variable[5].Position" Label="Position" LabelResId="Position" />
    <Node Category="Trait" Data="float4" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[5].Type" Label="Type" LabelResId="Type" />
    <Node Category="Trait" Data="VSGMaterialSpecular" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[5].Semantic" Label="Semantic" LabelResId="Semantic" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[5].Editable" Label="Editable" LabelResId="Editable" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[5].IsVariable" Label="IsVariable" LabelResId="IsVariable" />
    <Node Category="Trait" Data="0" DataType="Int" Desc="4039" Id="Microsoft.VisualStudio.DSD.Variable[5].Access" Label="Access" LabelResId="3000" ShowInPropertyWindow="True" />
    <Node Category="Trait" Data="0.200000 0.200000 0.200000 0.000000" DataType="Float4" Desc="4014" Id="Microsoft.VisualStudio.DSD.Variable[5].Value" Label="Value" LabelResId="3025" ShowInPropertyWindow="True" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Variable[6]" Label="MaterialEmissive" LabelResId="MaterialEmissive" TypeId="Microsoft.VisualStudio.DSD.Variable" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[6].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" LabelResId="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Variable[6].Position" Label="Position" LabelResId="Position" />
    <Node Category="Trait" Data="float4" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[6].Type" Label="Type" LabelResId="Type" />
    <Node Category="Trait" Data="VSGMaterialEmissive" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[6].Semantic" Label="Semantic" LabelResId="Semantic" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[6].Editable" Label="Editable" LabelResId="Editable" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[6].IsVariable" Label="IsVariable" LabelResId="IsVariable" />
    <Node Category="Trait" Data="0" DataType="Int" Desc="4039" Id="Microsoft.VisualStudio.DSD.Variable[6].Access" Label="Access" LabelResId="3000" ShowInPropertyWindow="True" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000 0.000000" DataType="Float4" Desc="4012" Id="Microsoft.VisualStudio.DSD.Variable[6].Value" Label="Value" LabelResId="3025" ShowInPropertyWindow="True" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Variable[7]" Label="MaterialSpecularPower" LabelResId="MaterialSpecularPower" TypeId="Microsoft.VisualStudio.DSD.Variable" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[7].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" LabelResId="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Variable[7].Position" Label="Position" LabelResId="Position" />
    <Node Category="Trait" Data="float" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[7].Type" Label="Type" LabelResId="Type" />
    <Node Category="Trait" Data="VSGMaterialSpecularPower" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[7].Semantic" Label="Semantic" LabelResId="Semantic" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[7].Editable" Label="Editable" LabelResId="Editable" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[7].IsVariable" Label="IsVariable" LabelResId="IsVariable" />
    <Node Category="Trait" Data="0" DataType="Int" Desc="4039" Id="Microsoft.VisualStudio.DSD.Variable[7].Access" Label="Access" LabelResId="3000" ShowInPropertyWindow="True" />
    <Node Category="Trait" Data="16.000000" DataType="Float" Desc="4016" Id="Microsoft.VisualStudio.DSD.Variable[7].Value" Label="Value" LabelResId="3025" ShowInPropertyWindow="True" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Variable[8]" Label="AmbientLight" LabelResId="AmbientLight" TypeId="Microsoft.VisualStudio.DSD.Variable" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[8].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" LabelResId="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Variable[8].Position" Label="Position" LabelResId="Position" />
    <Node Category="Trait" Data="float4" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[8].Type" Label="Type" LabelResId="Type" />
    <Node Category="Trait" Data="VSGAmbientLight" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[8].Semantic" Label="Semantic" LabelResId="Semantic" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[8].Editable" Label="Editable" LabelResId="Editable" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[8].IsVariable" Label="IsVariable" LabelResId="IsVariable" />
    <Node Category="Trait" Data="0" DataType="Int" Desc="4039" Id="Microsoft.VisualStudio.DSD.Variable[8].Access" Label="Access" LabelResId="3000" ShowInPropertyWindow="True" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Variable[9]" Label="ActiveLights" LabelResId="ActiveLights" TypeId="Microsoft.VisualStudio.DSD.Variable" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[9].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" LabelResId="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Variable[9].Position" Label="Position" LabelResId="Position" />
    <Node Category="Trait" Data="uint" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[9].Type" Label="Type" LabelResId="Type" />
    <Node Category="Trait" Data="VSGActiveLights" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[9].Semantic" Label="Semantic" LabelResId="Semantic" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[9].Editable" Label="Editable" LabelResId="Editable" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[9].IsVariable" Label="IsVariable" LabelResId="IsVariable" />
    <Node Category="Trait" Data="0" DataType="Int" Desc="4039" Id="Microsoft.VisualStudio.DSD.Variable[9].Access" Label="Access" LabelResId="3000" ShowInPropertyWindow="True" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Variable[10]" Label="IsPointLight" LabelResId="IsPointLight" TypeId="Microsoft.VisualStudio.DSD.Variable" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[10].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" LabelResId="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Variable[10].Position" Label="Position" LabelResId="Position" />
    <Node Category="Trait" Data="uint" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[10].Type" Label="Type" LabelResId="Type" />
    <Node Category="Trait" Data="VSGIsPointLight" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[10].Semantic" Label="Semantic" LabelResId="Semantic" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[10].Editable" Label="Editable" LabelResId="Editable" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[10].IsVariable" Label="IsVariable" LabelResId="IsVariable" />
    <Node Category="Trait" Data="0" DataType="Int" Desc="4039" Id="Microsoft.VisualStudio.DSD.Variable[10].Access" Label="Access" LabelResId="3000" ShowInPropertyWindow="True" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Variable[11]" Label="LightColor" LabelResId="LightColor" TypeId="Microsoft.VisualStudio.DSD.Variable" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[11].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" LabelResId="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Variable[11].Position" Label="Position" LabelResId="Position" />
    <Node Category="Trait" Data="float4" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[11].Type" Label="Type" LabelResId="Type" />
    <Node Category="Trait" Data="VSGLightColor" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[11].Semantic" Label="Semantic" LabelResId="Semantic" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[11].Editable" Label="Editable" LabelResId="Editable" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[11].IsVariable" Label="IsVariable" LabelResId="IsVariable" />
    <Node Category="Trait" Data="0" DataType="Int" Desc="4039" Id="Microsoft.VisualStudio.DSD.Variable[11].Access" Label="Access" LabelResId="3000" ShowInPropertyWindow="True" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Variable[12]" Label="LightDirection" LabelResId="LightDirection" TypeId="Microsoft.VisualStudio.DSD.Variable" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[12].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" LabelResId="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Variable[12].Position" Label="Position" LabelResId="Position" />
    <Node Category="Trait" Data="float3" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[12].Type" Label="Type" LabelResId="Type" />
    <Node Category="Trait" Data="VSGLightDirection" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[12].Semantic" Label="Semantic" LabelResId="Semantic" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[12].Editable" Label="Editable" LabelResId="Editable" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[12].IsVariable" Label="IsVariable" LabelResId="IsVariable" />
    <Node Category="Trait" Data="0" DataType="Int" Desc="4039" Id="Microsoft.VisualStudio.DSD.Variable[12].Access" Label="Access" LabelResId="3000" ShowInPropertyWindow="True" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Variable[13]" Label="LightAttenuation" LabelResId="LightAttenuation" TypeId="Microsoft.VisualStudio.DSD.Variable" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[13].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" LabelResId="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Variable[13].Position" Label="Position" LabelResId="Position" />
    <Node Category="Trait" Data="float4" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[13].Type" Label="Type" LabelResId="Type" />
    <Node Category="Trait" Data="VSGLightAttenuation" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[13].Semantic" Label="Semantic" LabelResId="Semantic" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[13].Editable" Label="Editable" LabelResId="Editable" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[13].IsVariable" Label="IsVariable" LabelResId="IsVariable" />
    <Node Category="Trait" Data="0" DataType="Int" Desc="4039" Id="Microsoft.VisualStudio.DSD.Variable[13].Access" Label="Access" LabelResId="3000" ShowInPropertyWindow="True" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Variable[14]" Label="LightSpecularIntensity" LabelResId="LightSpecularIntensity" TypeId="Microsoft.VisualStudio.DSD.Variable" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[14].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" LabelResId="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Variable[14].Position" Label="Position" LabelResId="Position" />
    <Node Category="Trait" Data="float" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[14].Type" Label="Type" LabelResId="Type" />
    <Node Category="Trait" Data="VSGLightSpecularIntensity" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[14].Semantic" Label="Semantic" LabelResId="Semantic" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[14].Editable" Label="Editable" LabelResId="Editable" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[14].IsVariable" Label="IsVariable" LabelResId="IsVariable" />
    <Node Category="Trait" Data="0" DataType="Int" Desc="4039" Id="Microsoft.VisualStudio.DSD.Variable[14].Access" Label="Access" LabelResId="3000" ShowInPropertyWindow="True" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Variable[15]" Label="EyePosition" LabelResId="EyePosition" TypeId="Microsoft.VisualStudio.DSD.Variable" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[15].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" LabelResId="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Variable[15].Position" Label="Position" LabelResId="Position" />
    <Node Category="Trait" Data="float3" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[15].Type" Label="Type" LabelResId="Type" />
    <Node Category="Trait" Data="VSGEyePosition" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[15].Semantic" Label="Semantic" LabelResId="Semantic" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[15].Editable" Label="Editable" LabelResId="Editable" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[15].IsVariable" Label="IsVariable" LabelResId="IsVariable" />
    <Node Category="Trait" Data="0" DataType="Int" Desc="4039" Id="Microsoft.VisualStudio.DSD.Variable[15].Access" Label="Access" LabelResId="3000" ShowInPropertyWindow="True" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Variable[16]" Label="LocalToWorld4x4" LabelResId="LocalToWorld4x4" TypeId="Microsoft.VisualStudio.DSD.Variable" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[16].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" LabelResId="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Variable[16].Position" Label="Position" LabelResId="Position" />
    <Node Category="Trait" Data="float4x4" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[16].Type" Label="Type" LabelResId="Type" />
    <Node Category="Trait" Data="VSGLocalToWorld4x4" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[16].Semantic" Label="Semantic" LabelResId="Semantic" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[16].Editable" Label="Editable" LabelResId="Editable" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[16].IsVariable" Label="IsVariable" LabelResId="IsVariable" />
    <Node Category="Trait" Data="0" DataType="Int" Desc="4039" Id="Microsoft.VisualStudio.DSD.Variable[16].Access" Label="Access" LabelResId="3000" ShowInPropertyWindow="True" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Variable[17]" Label="LocalToProjected4x4" LabelResId="LocalToProjected4x4" TypeId="Microsoft.VisualStudio.DSD.Variable" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[17].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" LabelResId="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Variable[17].Position" Label="Position" LabelResId="Position" />
    <Node Category="Trait" Data="float4x4" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[17].Type" Label="Type" LabelResId="Type" />
    <Node Category="Trait" Data="VSGLocalToProjected4x4" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[17].Semantic" Label="Semantic" LabelResId="Semantic" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[17].Editable" Label="Editable" LabelResId="Editable" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[17].IsVariable" Label="IsVariable" LabelResId="IsVariable" />
    <Node Category="Trait" Data="0" DataType="Int" Desc="4039" Id="Microsoft.VisualStudio.DSD.Variable[17].Access" Label="Access" LabelResId="3000" ShowInPropertyWindow="True" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Variable[18]" Label="WorldToLocal4x4" LabelResId="WorldToLocal4x4" TypeId="Microsoft.VisualStudio.DSD.Variable" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[18].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" LabelResId="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Variable[18].Position" Label="Position" LabelResId="Position" />
    <Node Category="Trait" Data="float4x4" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[18].Type" Label="Type" LabelResId="Type" />
    <Node Category="Trait" Data="VSGWorldToLocal4x4" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[18].Semantic" Label="Semantic" LabelResId="Semantic" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[18].Editable" Label="Editable" LabelResId="Editable" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[18].IsVariable" Label="IsVariable" LabelResId="IsVariable" />
    <Node Category="Trait" Data="0" DataType="Int" Desc="4039" Id="Microsoft.VisualStudio.DSD.Variable[18].Access" Label="Access" LabelResId="3000" ShowInPropertyWindow="True" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Variable[19]" Label="WorldToView4x4" LabelResId="WorldToView4x4" TypeId="Microsoft.VisualStudio.DSD.Variable" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[19].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" LabelResId="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Variable[19].Position" Label="Position" LabelResId="Position" />
    <Node Category="Trait" Data="float4x4" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[19].Type" Label="Type" LabelResId="Type" />
    <Node Category="Trait" Data="VSGWorldToView4x4" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[19].Semantic" Label="Semantic" LabelResId="Semantic" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[19].Editable" Label="Editable" LabelResId="Editable" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[19].IsVariable" Label="IsVariable" LabelResId="IsVariable" />
    <Node Category="Trait" Data="0" DataType="Int" Desc="4039" Id="Microsoft.VisualStudio.DSD.Variable[19].Access" Label="Access" LabelResId="3000" ShowInPropertyWindow="True" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Variable[20]" Label="UVTransform4x4" LabelResId="UVTransform4x4" TypeId="Microsoft.VisualStudio.DSD.Variable" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[20].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" LabelResId="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Variable[20].Position" Label="Position" LabelResId="Position" />
    <Node Category="Trait" Data="float4x4" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[20].Type" Label="Type" LabelResId="Type" />
    <Node Category="Trait" Data="VSGUVTransform4x4" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[20].Semantic" Label="Semantic" LabelResId="Semantic" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[20].Editable" Label="Editable" LabelResId="Editable" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[20].IsVariable" Label="IsVariable" LabelResId="IsVariable" />
    <Node Category="Trait" Data="0" DataType="Int" Desc="4039" Id="Microsoft.VisualStudio.DSD.Variable[20].Access" Label="Access" LabelResId="3000" ShowInPropertyWindow="True" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Variable[21]" Label="ViewportWidth" LabelResId="ViewportWidth" TypeId="Microsoft.VisualStudio.DSD.Variable" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[21].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" LabelResId="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Variable[21].Position" Label="Position" LabelResId="Position" />
    <Node Category="Trait" Data="float" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[21].Type" Label="Type" LabelResId="Type" />
    <Node Category="Trait" Data="VSGViewportWidth" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[21].Semantic" Label="Semantic" LabelResId="Semantic" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[21].Editable" Label="Editable" LabelResId="Editable" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[21].IsVariable" Label="IsVariable" LabelResId="IsVariable" />
    <Node Category="Trait" Data="0" DataType="Int" Desc="4039" Id="Microsoft.VisualStudio.DSD.Variable[21].Access" Label="Access" LabelResId="3000" ShowInPropertyWindow="True" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Variable[22]" Label="ViewportHeight" LabelResId="ViewportHeight" TypeId="Microsoft.VisualStudio.DSD.Variable" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[22].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" LabelResId="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Variable[22].Position" Label="Position" LabelResId="Position" />
    <Node Category="Trait" Data="float" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[22].Type" Label="Type" LabelResId="Type" />
    <Node Category="Trait" Data="VSGViewportHeight" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[22].Semantic" Label="Semantic" LabelResId="Semantic" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[22].Editable" Label="Editable" LabelResId="Editable" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[22].IsVariable" Label="IsVariable" LabelResId="IsVariable" />
    <Node Category="Trait" Data="0" DataType="Int" Desc="4039" Id="Microsoft.VisualStudio.DSD.Variable[22].Access" Label="Access" LabelResId="3000" ShowInPropertyWindow="True" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Variable[23]" Label="Time" LabelResId="Time" TypeId="Microsoft.VisualStudio.DSD.Variable" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[23].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" LabelResId="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Variable[23].Position" Label="Position" LabelResId="Position" />
    <Node Category="Trait" Data="float" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[23].Type" Label="Type" LabelResId="Type" />
    <Node Category="Trait" Data="VSGTime" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[23].Semantic" Label="Semantic" LabelResId="Semantic" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[23].Editable" Label="Editable" LabelResId="Editable" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[23].IsVariable" Label="IsVariable" LabelResId="IsVariable" />
    <Node Category="Trait" Data="0" DataType="Int" Desc="4039" Id="Microsoft.VisualStudio.DSD.Variable[23].Access" Label="Access" LabelResId="3000" ShowInPropertyWindow="True" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Texture[24]" Label="Texture1" LabelResId="Texture1" TypeId="Microsoft.VisualStudio.DSD.Texture" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Texture[24].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" LabelResId="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Texture[24].Position" Label="Position" LabelResId="Position" />
    <Node Category="Trait" Data="Texture2D" DataType="String" Id="Microsoft.VisualStudio.DSD.Texture[24].Type" Label="Type" LabelResId="Type" />
    <Node Category="Trait" Data="VSGTexture1" DataType="String" Id="Microsoft.VisualStudio.DSD.Texture[24].Semantic" Label="Semantic" LabelResId="Semantic" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Texture[24].Editable" Label="Editable" LabelResId="Editable" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Texture[24].IsTexture" Label="IsTexture" LabelResId="IsTexture" />
    <Node Category="Trait" Data="0" DataType="UInt" Id="Microsoft.VisualStudio.DSD.Texture[24].MaterialIndex" Label="MaterialIndex" LabelResId="MaterialIndex" />
    <Node Category="Trait" Data="" DataType="String" Desc="4038" Id="Microsoft.VisualStudio.DSD.Texture[24].Filename" Label="Filename" LabelResId="3001" ShowInPropertyWindow="True" />
    <Node Category="Trait" Data="0" DataType="Int" Desc="4037" Id="Microsoft.VisualStudio.DSD.Texture[24].Access" Label="Access" LabelResId="3000" ShowInPropertyWindow="True" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Texture[25]" Label="Texture2" LabelResId="Texture2" TypeId="Microsoft.VisualStudio.DSD.Texture" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Texture[25].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" LabelResId="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Texture[25].Position" Label="Position" LabelResId="Position" />
    <Node Category="Trait" Data="Texture2D" DataType="String" Id="Microsoft.VisualStudio.DSD.Texture[25].Type" Label="Type" LabelResId="Type" />
    <Node Category="Trait" Data="VSGTexture2" DataType="String" Id="Microsoft.VisualStudio.DSD.Texture[25].Semantic" Label="Semantic" LabelResId="Semantic" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Texture[25].Editable" Label="Editable" LabelResId="Editable" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Texture[25].IsTexture" Label="IsTexture" LabelResId="IsTexture" />
    <Node Category="Trait" Data="1" DataType="UInt" Id="Microsoft.VisualStudio.DSD.Texture[25].MaterialIndex" Label="MaterialIndex" LabelResId="MaterialIndex" />
    <Node Category="Trait" Data="" DataType="String" Desc="4038" Id="Microsoft.VisualStudio.DSD.Texture[25].Filename" Label="Filename" LabelResId="3001" ShowInPropertyWindow="True" />
    <Node Category="Trait" Data="0" DataType="Int" Desc="4037" Id="Microsoft.VisualStudio.DSD.Texture[25].Access" Label="Access" LabelResId="3000" ShowInPropertyWindow="True" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Texture[26]" Label="Texture3" LabelResId="Texture3" TypeId="Microsoft.VisualStudio.DSD.Texture" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Texture[26].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" LabelResId="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Texture[26].Position" Label="Position" LabelResId="Position" />
    <Node Category="Trait" Data="Texture2D" DataType="String" Id="Microsoft.VisualStudio.DSD.Texture[26].Type" Label="Type" LabelResId="Type" />
    <Node Category="Trait" Data="VSGTexture3" DataType="String" Id="Microsoft.VisualStudio.DSD.Texture[26].Semantic" Label="Semantic" LabelResId="Semantic" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Texture[26].Editable" Label="Editable" LabelResId="Editable" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Texture[26].IsTexture" Label="IsTexture" LabelResId="IsTexture" />
    <Node Category="Trait" Data="2" DataType="UInt" Id="Microsoft.VisualStudio.DSD.Texture[26].MaterialIndex" Label="MaterialIndex" LabelResId="MaterialIndex" />
    <Node Category="Trait" Data="" DataType="String" Desc="4038" Id="Microsoft.VisualStudio.DSD.Texture[26].Filename" Label="Filename" LabelResId="3001" ShowInPropertyWindow="True" />
    <Node Category="Trait" Data="0" DataType="Int" Desc="4037" Id="Microsoft.VisualStudio.DSD.Texture[26].Access" Label="Access" LabelResId="3000" ShowInPropertyWindow="True" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Texture[27]" Label="Texture4" LabelResId="Texture4" TypeId="Microsoft.VisualStudio.DSD.Texture" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Texture[27].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" LabelResId="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Texture[27].Position" Label="Position" LabelResId="Position" />
    <Node Category="Trait" Data="Texture2D" DataType="String" Id="Microsoft.VisualStudio.DSD.Texture[27].Type" Label="Type" LabelResId="Type" />
    <Node Category="Trait" Data="VSGTexture4" DataType="String" Id="Microsoft.VisualStudio.DSD.Texture[27].Semantic" Label="Semantic" LabelResId="Semantic" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Texture[27].Editable" Label="Editable" LabelResId="Editable" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Texture[27].IsTexture" Label="IsTexture" LabelResId="IsTexture" />
    <Node Category="Trait" Data="3" DataType="UInt" Id="Microsoft.VisualStudio.DSD.Texture[27].MaterialIndex" Label="MaterialIndex" LabelResId="MaterialIndex" />
    <Node Category="Trait" Data="" DataType="String" Desc="4038" Id="Microsoft.VisualStudio.DSD.Texture[27].Filename" Label="Filename" LabelResId="3001" ShowInPropertyWindow="True" />
    <Node Category="Trait" Data="0" DataType="Int" Desc="4037" Id="Microsoft.VisualStudio.DSD.Texture[27].Access" Label="Access" LabelResId="3000" ShowInPropertyWindow="True" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Texture[28]" Label="Texture5" LabelResId="Texture5" TypeId="Microsoft.VisualStudio.DSD.Texture" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Texture[28].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" LabelResId="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Texture[28].Position" Label="Position" LabelResId="Position" />
    <Node Category="Trait" Data="Texture2D" DataType="String" Id="Microsoft.VisualStudio.DSD.Texture[28].Type" Label="Type" LabelResId="Type" />
    <Node Category="Trait" Data="VSGTexture5" DataType="String" Id="Microsoft.VisualStudio.DSD.Texture[28].Semantic" Label="Semantic" LabelResId="Semantic" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Texture[28].Editable" Label="Editable" LabelResId="Editable" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Texture[28].IsTexture" Label="IsTexture" LabelResId="IsTexture" />
    <Node Category="Trait" Data="4" DataType="UInt" Id="Microsoft.VisualStudio.DSD.Texture[28].MaterialIndex" Label="MaterialIndex" LabelResId="MaterialIndex" />
    <Node Category="Trait" Data="" DataType="String" Desc="4038" Id="Microsoft.VisualStudio.DSD.Texture[28].Filename" Label="Filename" LabelResId="3001" ShowInPropertyWindow="True" />
    <Node Category="Trait" Data="0" DataType="Int" Desc="4037" Id="Microsoft.VisualStudio.DSD.Texture[28].Access" Label="Access" LabelResId="3000" ShowInPropertyWindow="True" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Texture[29]" Label="Texture6" LabelResId="Texture6" TypeId="Microsoft.VisualStudio.DSD.Texture" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Texture[29].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" LabelResId="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Texture[29].Position" Label="Position" LabelResId="Position" />
    <Node Category="Trait" Data="Texture2D" DataType="String" Id="Microsoft.VisualStudio.DSD.Texture[29].Type" Label="Type" LabelResId="Type" />
    <Node Category="Trait" Data="VSGTexture6" DataType="String" Id="Microsoft.VisualStudio.DSD.Texture[29].Semantic" Label="Semantic" LabelResId="Semantic" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Texture[29].Editable" Label="Editable" LabelResId="Editable" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Texture[29].IsTexture" Label="IsTexture" LabelResId="IsTexture" />
    <Node Category="Trait" Data="5" DataType="UInt" Id="Microsoft.VisualStudio.DSD.Texture[29].MaterialIndex" Label="MaterialIndex" LabelResId="MaterialIndex" />
    <Node Category="Trait" Data="" DataType="String" Desc="4038" Id="Microsoft.VisualStudio.DSD.Texture[29].Filename" Label="Filename" LabelResId="3001" ShowInPropertyWindow="True" />
    <Node Category="Trait" Data="0" DataType="Int" Desc="4037" Id="Microsoft.VisualStudio.DSD.Texture[29].Access" Label="Access" LabelResId="3000" ShowInPropertyWindow="True" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Texture[30]" Label="Texture7" LabelResId="Texture7" TypeId="Microsoft.VisualStudio.DSD.Texture" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Texture[30].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" LabelResId="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Texture[30].Position" Label="Position" LabelResId="Position" />
    <Node Category="Trait" Data="Texture2D" DataType="String" Id="Microsoft.VisualStudio.DSD.Texture[30].Type" Label="Type" LabelResId="Type" />
    <Node Category="Trait" Data="VSGTexture7" DataType="String" Id="Microsoft.VisualStudio.DSD.Texture[30].Semantic" Label="Semantic" LabelResId="Semantic" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Texture[30].Editable" Label="Editable" LabelResId="Editable" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Texture[30].IsTexture" Label="IsTexture" LabelResId="IsTexture" />
    <Node Category="Trait" Data="6" DataType="UInt" Id="Microsoft.VisualStudio.DSD.Texture[30].MaterialIndex" Label="MaterialIndex" LabelResId="MaterialIndex" />
    <Node Category="Trait" Data="" DataType="String" Desc="4038" Id="Microsoft.VisualStudio.DSD.Texture[30].Filename" Label="Filename" LabelResId="3001" ShowInPropertyWindow="True" />
    <Node Category="Trait" Data="0" DataType="Int" Desc="4037" Id="Microsoft.VisualStudio.DSD.Texture[30].Access" Label="Access" LabelResId="3000" ShowInPropertyWindow="True" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Texture[31]" Label="Texture8" LabelResId="Texture8" TypeId="Microsoft.VisualStudio.DSD.Texture" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Texture[31].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" LabelResId="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Texture[31].Position" Label="Position" LabelResId="Position" />
    <Node Category="Trait" Data="Texture2D" DataType="String" Id="Microsoft.VisualStudio.DSD.Texture[31].Type" Label="Type" LabelResId="Type" />
    <Node Category="Trait" Data="VSGTexture8" DataType="String" Id="Microsoft.VisualStudio.DSD.Texture[31].Semantic" Label="Semantic" LabelResId="Semantic" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Texture[31].Editable" Label="Editable" LabelResId="Editable" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Texture[31].IsTexture" Label="IsTexture" LabelResId="IsTexture" />
    <Node Category="Trait" Data="7" DataType="UInt" Id="Microsoft.VisualStudio.DSD.Texture[31].MaterialIndex" Label="MaterialIndex" LabelResId="MaterialIndex" />
    <Node Category="Trait" Data="" DataType="String" Desc="4038" Id="Microsoft.VisualStudio.DSD.Texture[31].Filename" Label="Filename" LabelResId="3001" ShowInPropertyWindow="True" />
    <Node Category="Trait" Data="0" DataType="Int" Desc="4037" Id="Microsoft.VisualStudio.DSD.Texture[31].Access" Label="Access" LabelResId="3000" ShowInPropertyWindow="True" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.PixelShaderTerminal[32]" Label="Final Color" LabelResId="3400" TypeId="Microsoft.VisualStudio.DSD.PixelShaderTerminal" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.PixelShaderTerminal[32].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" LabelResId="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="3.904082 -0.000001 -1.082507" DataType="Float3" Id="Microsoft.VisualStudio.DSD.PixelShaderTerminal[32].Position" Label="Position" LabelResId="Position" />
    <Node Category="Trait" Data="1.000000 1.000000 1.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.PixelShaderTerminal[32].RGB" Label="RGB" LabelResId="3100" PortType="Input" />
    <Node Category="Trait" Data="1.000000" DataType="Float" Id="Microsoft.VisualStudio.DSD.PixelShaderTerminal[32].Alpha" Label="Alpha" LabelResId="3101" PortType="Input" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.PointColor[33]" Label="Point Color" LabelResId="3401" TypeId="Microsoft.VisualStudio.DSD.PointColor" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.PointColor[33].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" LabelResId="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="0.011078 -0.000002 0.506187" DataType="Float3" Id="Microsoft.VisualStudio.DSD.PointColor[33].Position" Label="Position" LabelResId="Position" />
    <Node Category="Trait" Data="1.000000 1.000000 1.000000 1.000000" DataType="Float4" Id="Microsoft.VisualStudio.DSD.PointColor[33].Point Color" Label="Point Color" LabelResId="Point Color" PortType="Output" />
    <Node Category="Trait" Data="1.000000 1.000000 1.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.PointColor[33].rgb" Label="rgb" LabelResId="3210" PortType="Output" />
    <Node Category="Trait" Data="1.000000" DataType="Float" Id="Microsoft.VisualStudio.DSD.PointColor[33].r" Label="r" LabelResId="3211" PortType="Output" />
    <Node Category="Trait" Data="1.000000" DataType="Float" Id="Microsoft.VisualStudio.DSD.PointColor[33].g" Label="g" LabelResId="3212" PortType="Output" />
    <Node Category="Trait" Data="1.000000" DataType="Float" Id="Microsoft.VisualStudio.DSD.PointColor[33].b" Label="b" LabelResId="3213" PortType="Output" />
    <Node Category="Trait" Data="1.000000" DataType="Float" Id="Microsoft.VisualStudio.DSD.PointColor[33].a" Label="a" LabelResId="3214" PortType="Output" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Floor[34]" Label="Floor" LabelResId="3455" TypeId="Microsoft.VisualStudio.DSD.Floor" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Floor[34].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" LabelResId="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="3.889251 0.000004 1.284004" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Floor[34].Position" Label="Position" LabelResId="Position" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000 0.000000" DataType="Float4" Id="Microsoft.VisualStudio.DSD.Floor[34].x" Label="x" LabelResId="3102" PortType="Input" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000 0.000000" DataType="Float4" Id="Microsoft.VisualStudio.DSD.Floor[34].floor(x)" Label="floor(x)" LabelResId="3235" PortType="Output" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Dot[35]" Label="Dot" LabelResId="3454" TypeId="Microsoft.VisualStudio.DSD.Dot" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Dot[35].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" LabelResId="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="2.368035 -0.000002 1.157195" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Dot[35].Position" Label="Position" LabelResId="Position" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000 0.000000" DataType="Float4" Id="Microsoft.VisualStudio.DSD.Dot[35].x" Label="x" LabelResId="3102" PortType="Input" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000 0.000000" DataType="Float4" Id="Microsoft.VisualStudio.DSD.Dot[35].y" Label="y" LabelResId="3103" PortType="Input" />
    <Node Category="Trait" Data="0.000000" DataType="Float" Id="Microsoft.VisualStudio.DSD.Dot[35].dot(x, y)" Label="dot(x, y)" LabelResId="3234" PortType="Output" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Blur[36]" Label="Blur" LabelResId="3473" TypeId="Microsoft.VisualStudio.DSD.Blur" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Blur[36].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" LabelResId="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="-0.126169 0.000002 -1.716752" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Blur[36].Position" Label="Position" LabelResId="Position" />
    <Node Category="Trait" Data="0.000000 0.000000" DataType="Float2" Id="Microsoft.VisualStudio.DSD.Blur[36].UV" Label="UV" LabelResId="3109" PortType="Input" />
    <Node Category="Trait" Data="1.000000 1.000000 1.000000 1.000000" DataType="Float4" Id="Microsoft.VisualStudio.DSD.Blur[36].Sample" Label="Sample" LabelResId="Sample" PortType="Output" />
    <Node Category="Trait" Data="1.000000 1.000000 1.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Blur[36].rgb" Label="rgb" LabelResId="3210" PortType="Output" />
    <Node Category="Trait" Data="1.000000" DataType="Float" Id="Microsoft.VisualStudio.DSD.Blur[36].r" Label="r" LabelResId="3211" PortType="Output" />
    <Node Category="Trait" Data="1.000000" DataType="Float" Id="Microsoft.VisualStudio.DSD.Blur[36].g" Label="g" LabelResId="3212" PortType="Output" />
    <Node Category="Trait" Data="1.000000" DataType="Float" Id="Microsoft.VisualStudio.DSD.Blur[36].b" Label="b" LabelResId="3213" PortType="Output" />
    <Node Category="Trait" Data="1.000000" DataType="Float" Id="Microsoft.VisualStudio.DSD.Blur[36].a" Label="a" LabelResId="3214" PortType="Output" />
    <Node Category="Trait" Data="Texture1" DataType="String" Desc="4041" Id="Microsoft.VisualStudio.DSD.Blur[36].Texture" Label="Texture" LabelResId="3010" ShowInPropertyWindow="True" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Mad[39]" Label="Multiply Add" LabelResId="3460" TypeId="Microsoft.VisualStudio.DSD.Mad" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Mad[39].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" LabelResId="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="2.216546 -0.000001 -2.028371" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Mad[39].Position" Label="Position" LabelResId="Position" />
    <Node Category="Trait" Data="1.000000 1.000000 1.000000 1.000000" DataType="Float4" Id="Microsoft.VisualStudio.DSD.Mad[39].m" Label="m" LabelResId="3105" PortType="Input" />
    <Node Category="Trait" Data="1.000000 1.000000 1.000000 1.000000" DataType="Float4" Id="Microsoft.VisualStudio.DSD.Mad[39].a" Label="a" LabelResId="3106" PortType="Input" />
    <Node Category="Trait" Data="1.000000 1.000000 1.000000 1.000000" DataType="Float4" Id="Microsoft.VisualStudio.DSD.Mad[39].b" Label="b" LabelResId="3107" PortType="Input" />
    <Node Category="Trait" Data="1.000000 1.000000 1.000000 1.000000" DataType="Float4" Id="Microsoft.VisualStudio.DSD.Mad[39].(m * a) + b" Label="(m * a) + b" LabelResId="3240" PortType="Output" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Rotate[41]" Label="Rotate UV" LabelResId="3437" TypeId="Microsoft.VisualStudio.DSD.Rotate" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Rotate[41].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" LabelResId="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="0.917995 0.000002 -3.116242" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Rotate[41].Position" Label="Position" LabelResId="Position" />
    <Node Category="Trait" Data="1.000000 1.000000" DataType="Float2" Id="Microsoft.VisualStudio.DSD.Rotate[41].UV In" Label="UV In" LabelResId="3109" PortType="Input" />
    <Node Category="Trait" Data="1.000000" DataType="Float" Id="Microsoft.VisualStudio.DSD.Rotate[41].Time" Label="Time" LabelResId="3111" PortType="Input" />
    <Node Category="Trait" Data="0.500000" DataType="Float" Desc="4024" Id="Microsoft.VisualStudio.DSD.Rotate[41].Center X" Label="Center X" LabelResId="3016" ShowInPropertyWindow="True" />
    <Node Category="Trait" Data="0.500000" DataType="Float" Desc="4025" Id="Microsoft.VisualStudio.DSD.Rotate[41].Center Y" Label="Center Y" LabelResId="3017" ShowInPropertyWindow="True" />
    <Node Category="Trait" Data="1.000000" DataType="Float" Desc="4026" Id="Microsoft.VisualStudio.DSD.Rotate[41].Speed" Label="Speed" LabelResId="3018" ShowInPropertyWindow="True" />
    <Node Category="Trait" Data="1.000000 1.000000" DataType="Float2" Id="Microsoft.VisualStudio.DSD.Rotate[41].UV Out" Label="UV Out" LabelResId="3252" PortType="Output" />
  </Nodes>
  <Links>
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Root[1]" Target="Microsoft.VisualStudio.DSD.Root[1].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Root[1]" Target="Microsoft.VisualStudio.DSD.Root[1].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Root[1]" Target="Microsoft.VisualStudio.DSD.PixelShader[2]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.PixelShader[2]" Target="Microsoft.VisualStudio.DSD.PixelShader[2].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.PixelShader[2]" Target="Microsoft.VisualStudio.DSD.PixelShader[2].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.PixelShader[2]" Target="Microsoft.VisualStudio.DSD.PixelShader[2].IsShader" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.PixelShader[2]" Target="Microsoft.VisualStudio.DSD.PixelShader[2].ShaderKind" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Root[1]" Target="Microsoft.VisualStudio.DSD.Variable[3]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[3]" Target="Microsoft.VisualStudio.DSD.Variable[3].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[3]" Target="Microsoft.VisualStudio.DSD.Variable[3].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[3]" Target="Microsoft.VisualStudio.DSD.Variable[3].Type" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[3]" Target="Microsoft.VisualStudio.DSD.Variable[3].Semantic" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[3]" Target="Microsoft.VisualStudio.DSD.Variable[3].Editable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[3]" Target="Microsoft.VisualStudio.DSD.Variable[3].IsVariable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[3]" Target="Microsoft.VisualStudio.DSD.Variable[3].Access" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[3]" Target="Microsoft.VisualStudio.DSD.Variable[3].Value" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Root[1]" Target="Microsoft.VisualStudio.DSD.Variable[4]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[4]" Target="Microsoft.VisualStudio.DSD.Variable[4].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[4]" Target="Microsoft.VisualStudio.DSD.Variable[4].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[4]" Target="Microsoft.VisualStudio.DSD.Variable[4].Type" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[4]" Target="Microsoft.VisualStudio.DSD.Variable[4].Semantic" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[4]" Target="Microsoft.VisualStudio.DSD.Variable[4].Editable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[4]" Target="Microsoft.VisualStudio.DSD.Variable[4].IsVariable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[4]" Target="Microsoft.VisualStudio.DSD.Variable[4].Access" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[4]" Target="Microsoft.VisualStudio.DSD.Variable[4].Value" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Root[1]" Target="Microsoft.VisualStudio.DSD.Variable[5]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[5]" Target="Microsoft.VisualStudio.DSD.Variable[5].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[5]" Target="Microsoft.VisualStudio.DSD.Variable[5].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[5]" Target="Microsoft.VisualStudio.DSD.Variable[5].Type" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[5]" Target="Microsoft.VisualStudio.DSD.Variable[5].Semantic" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[5]" Target="Microsoft.VisualStudio.DSD.Variable[5].Editable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[5]" Target="Microsoft.VisualStudio.DSD.Variable[5].IsVariable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[5]" Target="Microsoft.VisualStudio.DSD.Variable[5].Access" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[5]" Target="Microsoft.VisualStudio.DSD.Variable[5].Value" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Root[1]" Target="Microsoft.VisualStudio.DSD.Variable[6]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[6]" Target="Microsoft.VisualStudio.DSD.Variable[6].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[6]" Target="Microsoft.VisualStudio.DSD.Variable[6].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[6]" Target="Microsoft.VisualStudio.DSD.Variable[6].Type" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[6]" Target="Microsoft.VisualStudio.DSD.Variable[6].Semantic" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[6]" Target="Microsoft.VisualStudio.DSD.Variable[6].Editable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[6]" Target="Microsoft.VisualStudio.DSD.Variable[6].IsVariable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[6]" Target="Microsoft.VisualStudio.DSD.Variable[6].Access" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[6]" Target="Microsoft.VisualStudio.DSD.Variable[6].Value" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Root[1]" Target="Microsoft.VisualStudio.DSD.Variable[7]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[7]" Target="Microsoft.VisualStudio.DSD.Variable[7].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[7]" Target="Microsoft.VisualStudio.DSD.Variable[7].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[7]" Target="Microsoft.VisualStudio.DSD.Variable[7].Type" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[7]" Target="Microsoft.VisualStudio.DSD.Variable[7].Semantic" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[7]" Target="Microsoft.VisualStudio.DSD.Variable[7].Editable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[7]" Target="Microsoft.VisualStudio.DSD.Variable[7].IsVariable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[7]" Target="Microsoft.VisualStudio.DSD.Variable[7].Access" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[7]" Target="Microsoft.VisualStudio.DSD.Variable[7].Value" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Root[1]" Target="Microsoft.VisualStudio.DSD.Variable[8]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[8]" Target="Microsoft.VisualStudio.DSD.Variable[8].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[8]" Target="Microsoft.VisualStudio.DSD.Variable[8].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[8]" Target="Microsoft.VisualStudio.DSD.Variable[8].Type" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[8]" Target="Microsoft.VisualStudio.DSD.Variable[8].Semantic" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[8]" Target="Microsoft.VisualStudio.DSD.Variable[8].Editable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[8]" Target="Microsoft.VisualStudio.DSD.Variable[8].IsVariable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[8]" Target="Microsoft.VisualStudio.DSD.Variable[8].Access" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Root[1]" Target="Microsoft.VisualStudio.DSD.Variable[9]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[9]" Target="Microsoft.VisualStudio.DSD.Variable[9].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[9]" Target="Microsoft.VisualStudio.DSD.Variable[9].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[9]" Target="Microsoft.VisualStudio.DSD.Variable[9].Type" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[9]" Target="Microsoft.VisualStudio.DSD.Variable[9].Semantic" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[9]" Target="Microsoft.VisualStudio.DSD.Variable[9].Editable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[9]" Target="Microsoft.VisualStudio.DSD.Variable[9].IsVariable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[9]" Target="Microsoft.VisualStudio.DSD.Variable[9].Access" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Root[1]" Target="Microsoft.VisualStudio.DSD.Variable[10]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[10]" Target="Microsoft.VisualStudio.DSD.Variable[10].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[10]" Target="Microsoft.VisualStudio.DSD.Variable[10].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[10]" Target="Microsoft.VisualStudio.DSD.Variable[10].Type" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[10]" Target="Microsoft.VisualStudio.DSD.Variable[10].Semantic" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[10]" Target="Microsoft.VisualStudio.DSD.Variable[10].Editable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[10]" Target="Microsoft.VisualStudio.DSD.Variable[10].IsVariable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[10]" Target="Microsoft.VisualStudio.DSD.Variable[10].Access" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Root[1]" Target="Microsoft.VisualStudio.DSD.Variable[11]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[11]" Target="Microsoft.VisualStudio.DSD.Variable[11].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[11]" Target="Microsoft.VisualStudio.DSD.Variable[11].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[11]" Target="Microsoft.VisualStudio.DSD.Variable[11].Type" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[11]" Target="Microsoft.VisualStudio.DSD.Variable[11].Semantic" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[11]" Target="Microsoft.VisualStudio.DSD.Variable[11].Editable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[11]" Target="Microsoft.VisualStudio.DSD.Variable[11].IsVariable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[11]" Target="Microsoft.VisualStudio.DSD.Variable[11].Access" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Root[1]" Target="Microsoft.VisualStudio.DSD.Variable[12]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[12]" Target="Microsoft.VisualStudio.DSD.Variable[12].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[12]" Target="Microsoft.VisualStudio.DSD.Variable[12].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[12]" Target="Microsoft.VisualStudio.DSD.Variable[12].Type" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[12]" Target="Microsoft.VisualStudio.DSD.Variable[12].Semantic" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[12]" Target="Microsoft.VisualStudio.DSD.Variable[12].Editable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[12]" Target="Microsoft.VisualStudio.DSD.Variable[12].IsVariable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[12]" Target="Microsoft.VisualStudio.DSD.Variable[12].Access" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Root[1]" Target="Microsoft.VisualStudio.DSD.Variable[13]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[13]" Target="Microsoft.VisualStudio.DSD.Variable[13].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[13]" Target="Microsoft.VisualStudio.DSD.Variable[13].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[13]" Target="Microsoft.VisualStudio.DSD.Variable[13].Type" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[13]" Target="Microsoft.VisualStudio.DSD.Variable[13].Semantic" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[13]" Target="Microsoft.VisualStudio.DSD.Variable[13].Editable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[13]" Target="Microsoft.VisualStudio.DSD.Variable[13].IsVariable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[13]" Target="Microsoft.VisualStudio.DSD.Variable[13].Access" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Root[1]" Target="Microsoft.VisualStudio.DSD.Variable[14]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[14]" Target="Microsoft.VisualStudio.DSD.Variable[14].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[14]" Target="Microsoft.VisualStudio.DSD.Variable[14].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[14]" Target="Microsoft.VisualStudio.DSD.Variable[14].Type" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[14]" Target="Microsoft.VisualStudio.DSD.Variable[14].Semantic" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[14]" Target="Microsoft.VisualStudio.DSD.Variable[14].Editable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[14]" Target="Microsoft.VisualStudio.DSD.Variable[14].IsVariable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[14]" Target="Microsoft.VisualStudio.DSD.Variable[14].Access" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Root[1]" Target="Microsoft.VisualStudio.DSD.Variable[15]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[15]" Target="Microsoft.VisualStudio.DSD.Variable[15].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[15]" Target="Microsoft.VisualStudio.DSD.Variable[15].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[15]" Target="Microsoft.VisualStudio.DSD.Variable[15].Type" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[15]" Target="Microsoft.VisualStudio.DSD.Variable[15].Semantic" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[15]" Target="Microsoft.VisualStudio.DSD.Variable[15].Editable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[15]" Target="Microsoft.VisualStudio.DSD.Variable[15].IsVariable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[15]" Target="Microsoft.VisualStudio.DSD.Variable[15].Access" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Root[1]" Target="Microsoft.VisualStudio.DSD.Variable[16]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[16]" Target="Microsoft.VisualStudio.DSD.Variable[16].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[16]" Target="Microsoft.VisualStudio.DSD.Variable[16].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[16]" Target="Microsoft.VisualStudio.DSD.Variable[16].Type" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[16]" Target="Microsoft.VisualStudio.DSD.Variable[16].Semantic" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[16]" Target="Microsoft.VisualStudio.DSD.Variable[16].Editable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[16]" Target="Microsoft.VisualStudio.DSD.Variable[16].IsVariable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[16]" Target="Microsoft.VisualStudio.DSD.Variable[16].Access" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Root[1]" Target="Microsoft.VisualStudio.DSD.Variable[17]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[17]" Target="Microsoft.VisualStudio.DSD.Variable[17].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[17]" Target="Microsoft.VisualStudio.DSD.Variable[17].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[17]" Target="Microsoft.VisualStudio.DSD.Variable[17].Type" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[17]" Target="Microsoft.VisualStudio.DSD.Variable[17].Semantic" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[17]" Target="Microsoft.VisualStudio.DSD.Variable[17].Editable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[17]" Target="Microsoft.VisualStudio.DSD.Variable[17].IsVariable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[17]" Target="Microsoft.VisualStudio.DSD.Variable[17].Access" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Root[1]" Target="Microsoft.VisualStudio.DSD.Variable[18]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[18]" Target="Microsoft.VisualStudio.DSD.Variable[18].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[18]" Target="Microsoft.VisualStudio.DSD.Variable[18].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[18]" Target="Microsoft.VisualStudio.DSD.Variable[18].Type" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[18]" Target="Microsoft.VisualStudio.DSD.Variable[18].Semantic" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[18]" Target="Microsoft.VisualStudio.DSD.Variable[18].Editable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[18]" Target="Microsoft.VisualStudio.DSD.Variable[18].IsVariable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[18]" Target="Microsoft.VisualStudio.DSD.Variable[18].Access" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Root[1]" Target="Microsoft.VisualStudio.DSD.Variable[19]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[19]" Target="Microsoft.VisualStudio.DSD.Variable[19].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[19]" Target="Microsoft.VisualStudio.DSD.Variable[19].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[19]" Target="Microsoft.VisualStudio.DSD.Variable[19].Type" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[19]" Target="Microsoft.VisualStudio.DSD.Variable[19].Semantic" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[19]" Target="Microsoft.VisualStudio.DSD.Variable[19].Editable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[19]" Target="Microsoft.VisualStudio.DSD.Variable[19].IsVariable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[19]" Target="Microsoft.VisualStudio.DSD.Variable[19].Access" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Root[1]" Target="Microsoft.VisualStudio.DSD.Variable[20]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[20]" Target="Microsoft.VisualStudio.DSD.Variable[20].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[20]" Target="Microsoft.VisualStudio.DSD.Variable[20].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[20]" Target="Microsoft.VisualStudio.DSD.Variable[20].Type" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[20]" Target="Microsoft.VisualStudio.DSD.Variable[20].Semantic" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[20]" Target="Microsoft.VisualStudio.DSD.Variable[20].Editable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[20]" Target="Microsoft.VisualStudio.DSD.Variable[20].IsVariable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[20]" Target="Microsoft.VisualStudio.DSD.Variable[20].Access" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Root[1]" Target="Microsoft.VisualStudio.DSD.Variable[21]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[21]" Target="Microsoft.VisualStudio.DSD.Variable[21].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[21]" Target="Microsoft.VisualStudio.DSD.Variable[21].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[21]" Target="Microsoft.VisualStudio.DSD.Variable[21].Type" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[21]" Target="Microsoft.VisualStudio.DSD.Variable[21].Semantic" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[21]" Target="Microsoft.VisualStudio.DSD.Variable[21].Editable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[21]" Target="Microsoft.VisualStudio.DSD.Variable[21].IsVariable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[21]" Target="Microsoft.VisualStudio.DSD.Variable[21].Access" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Root[1]" Target="Microsoft.VisualStudio.DSD.Variable[22]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[22]" Target="Microsoft.VisualStudio.DSD.Variable[22].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[22]" Target="Microsoft.VisualStudio.DSD.Variable[22].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[22]" Target="Microsoft.VisualStudio.DSD.Variable[22].Type" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[22]" Target="Microsoft.VisualStudio.DSD.Variable[22].Semantic" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[22]" Target="Microsoft.VisualStudio.DSD.Variable[22].Editable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[22]" Target="Microsoft.VisualStudio.DSD.Variable[22].IsVariable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[22]" Target="Microsoft.VisualStudio.DSD.Variable[22].Access" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Root[1]" Target="Microsoft.VisualStudio.DSD.Variable[23]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[23]" Target="Microsoft.VisualStudio.DSD.Variable[23].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[23]" Target="Microsoft.VisualStudio.DSD.Variable[23].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[23]" Target="Microsoft.VisualStudio.DSD.Variable[23].Type" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[23]" Target="Microsoft.VisualStudio.DSD.Variable[23].Semantic" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[23]" Target="Microsoft.VisualStudio.DSD.Variable[23].Editable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[23]" Target="Microsoft.VisualStudio.DSD.Variable[23].IsVariable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[23]" Target="Microsoft.VisualStudio.DSD.Variable[23].Access" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Root[1]" Target="Microsoft.VisualStudio.DSD.Texture[24]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[24]" Target="Microsoft.VisualStudio.DSD.Texture[24].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[24]" Target="Microsoft.VisualStudio.DSD.Texture[24].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[24]" Target="Microsoft.VisualStudio.DSD.Texture[24].Type" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[24]" Target="Microsoft.VisualStudio.DSD.Texture[24].Semantic" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[24]" Target="Microsoft.VisualStudio.DSD.Texture[24].Editable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[24]" Target="Microsoft.VisualStudio.DSD.Texture[24].IsTexture" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[24]" Target="Microsoft.VisualStudio.DSD.Texture[24].MaterialIndex" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[24]" Target="Microsoft.VisualStudio.DSD.Texture[24].Filename" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[24]" Target="Microsoft.VisualStudio.DSD.Texture[24].Access" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Root[1]" Target="Microsoft.VisualStudio.DSD.Texture[25]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[25]" Target="Microsoft.VisualStudio.DSD.Texture[25].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[25]" Target="Microsoft.VisualStudio.DSD.Texture[25].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[25]" Target="Microsoft.VisualStudio.DSD.Texture[25].Type" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[25]" Target="Microsoft.VisualStudio.DSD.Texture[25].Semantic" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[25]" Target="Microsoft.VisualStudio.DSD.Texture[25].Editable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[25]" Target="Microsoft.VisualStudio.DSD.Texture[25].IsTexture" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[25]" Target="Microsoft.VisualStudio.DSD.Texture[25].MaterialIndex" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[25]" Target="Microsoft.VisualStudio.DSD.Texture[25].Filename" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[25]" Target="Microsoft.VisualStudio.DSD.Texture[25].Access" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Root[1]" Target="Microsoft.VisualStudio.DSD.Texture[26]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[26]" Target="Microsoft.VisualStudio.DSD.Texture[26].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[26]" Target="Microsoft.VisualStudio.DSD.Texture[26].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[26]" Target="Microsoft.VisualStudio.DSD.Texture[26].Type" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[26]" Target="Microsoft.VisualStudio.DSD.Texture[26].Semantic" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[26]" Target="Microsoft.VisualStudio.DSD.Texture[26].Editable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[26]" Target="Microsoft.VisualStudio.DSD.Texture[26].IsTexture" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[26]" Target="Microsoft.VisualStudio.DSD.Texture[26].MaterialIndex" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[26]" Target="Microsoft.VisualStudio.DSD.Texture[26].Filename" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[26]" Target="Microsoft.VisualStudio.DSD.Texture[26].Access" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Root[1]" Target="Microsoft.VisualStudio.DSD.Texture[27]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[27]" Target="Microsoft.VisualStudio.DSD.Texture[27].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[27]" Target="Microsoft.VisualStudio.DSD.Texture[27].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[27]" Target="Microsoft.VisualStudio.DSD.Texture[27].Type" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[27]" Target="Microsoft.VisualStudio.DSD.Texture[27].Semantic" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[27]" Target="Microsoft.VisualStudio.DSD.Texture[27].Editable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[27]" Target="Microsoft.VisualStudio.DSD.Texture[27].IsTexture" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[27]" Target="Microsoft.VisualStudio.DSD.Texture[27].MaterialIndex" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[27]" Target="Microsoft.VisualStudio.DSD.Texture[27].Filename" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[27]" Target="Microsoft.VisualStudio.DSD.Texture[27].Access" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Root[1]" Target="Microsoft.VisualStudio.DSD.Texture[28]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[28]" Target="Microsoft.VisualStudio.DSD.Texture[28].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[28]" Target="Microsoft.VisualStudio.DSD.Texture[28].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[28]" Target="Microsoft.VisualStudio.DSD.Texture[28].Type" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[28]" Target="Microsoft.VisualStudio.DSD.Texture[28].Semantic" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[28]" Target="Microsoft.VisualStudio.DSD.Texture[28].Editable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[28]" Target="Microsoft.VisualStudio.DSD.Texture[28].IsTexture" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[28]" Target="Microsoft.VisualStudio.DSD.Texture[28].MaterialIndex" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[28]" Target="Microsoft.VisualStudio.DSD.Texture[28].Filename" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[28]" Target="Microsoft.VisualStudio.DSD.Texture[28].Access" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Root[1]" Target="Microsoft.VisualStudio.DSD.Texture[29]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[29]" Target="Microsoft.VisualStudio.DSD.Texture[29].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[29]" Target="Microsoft.VisualStudio.DSD.Texture[29].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[29]" Target="Microsoft.VisualStudio.DSD.Texture[29].Type" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[29]" Target="Microsoft.VisualStudio.DSD.Texture[29].Semantic" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[29]" Target="Microsoft.VisualStudio.DSD.Texture[29].Editable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[29]" Target="Microsoft.VisualStudio.DSD.Texture[29].IsTexture" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[29]" Target="Microsoft.VisualStudio.DSD.Texture[29].MaterialIndex" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[29]" Target="Microsoft.VisualStudio.DSD.Texture[29].Filename" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[29]" Target="Microsoft.VisualStudio.DSD.Texture[29].Access" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Root[1]" Target="Microsoft.VisualStudio.DSD.Texture[30]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[30]" Target="Microsoft.VisualStudio.DSD.Texture[30].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[30]" Target="Microsoft.VisualStudio.DSD.Texture[30].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[30]" Target="Microsoft.VisualStudio.DSD.Texture[30].Type" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[30]" Target="Microsoft.VisualStudio.DSD.Texture[30].Semantic" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[30]" Target="Microsoft.VisualStudio.DSD.Texture[30].Editable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[30]" Target="Microsoft.VisualStudio.DSD.Texture[30].IsTexture" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[30]" Target="Microsoft.VisualStudio.DSD.Texture[30].MaterialIndex" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[30]" Target="Microsoft.VisualStudio.DSD.Texture[30].Filename" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[30]" Target="Microsoft.VisualStudio.DSD.Texture[30].Access" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Root[1]" Target="Microsoft.VisualStudio.DSD.Texture[31]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[31]" Target="Microsoft.VisualStudio.DSD.Texture[31].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[31]" Target="Microsoft.VisualStudio.DSD.Texture[31].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[31]" Target="Microsoft.VisualStudio.DSD.Texture[31].Type" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[31]" Target="Microsoft.VisualStudio.DSD.Texture[31].Semantic" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[31]" Target="Microsoft.VisualStudio.DSD.Texture[31].Editable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[31]" Target="Microsoft.VisualStudio.DSD.Texture[31].IsTexture" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[31]" Target="Microsoft.VisualStudio.DSD.Texture[31].MaterialIndex" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[31]" Target="Microsoft.VisualStudio.DSD.Texture[31].Filename" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[31]" Target="Microsoft.VisualStudio.DSD.Texture[31].Access" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.PixelShader[2]" Target="Microsoft.VisualStudio.DSD.PixelShaderTerminal[32]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.PixelShaderTerminal[32]" Target="Microsoft.VisualStudio.DSD.PixelShaderTerminal[32].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.PixelShaderTerminal[32]" Target="Microsoft.VisualStudio.DSD.PixelShaderTerminal[32].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.PixelShaderTerminal[32]" Target="Microsoft.VisualStudio.DSD.PixelShaderTerminal[32].RGB" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.PixelShaderTerminal[32]" Target="Microsoft.VisualStudio.DSD.PixelShaderTerminal[32].Alpha" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.PixelShader[2]" Target="Microsoft.VisualStudio.DSD.PointColor[33]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.PointColor[33]" Target="Microsoft.VisualStudio.DSD.PointColor[33].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.PointColor[33]" Target="Microsoft.VisualStudio.DSD.PointColor[33].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.PointColor[33]" Target="Microsoft.VisualStudio.DSD.PointColor[33].Point Color" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.PointColor[33]" Target="Microsoft.VisualStudio.DSD.PointColor[33].rgb" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.PointColor[33]" Target="Microsoft.VisualStudio.DSD.PointColor[33].r" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.PointColor[33]" Target="Microsoft.VisualStudio.DSD.PointColor[33].g" />
    <Link Source="Microsoft.VisualStudio.DSD.PointColor[33].g" Target="Microsoft.VisualStudio.DSD.Dot[35].y" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.PointColor[33]" Target="Microsoft.VisualStudio.DSD.PointColor[33].b" />
    <Link Source="Microsoft.VisualStudio.DSD.PointColor[33].b" Target="Microsoft.VisualStudio.DSD.Dot[35].x" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.PointColor[33]" Target="Microsoft.VisualStudio.DSD.PointColor[33].a" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.PixelShader[2]" Target="Microsoft.VisualStudio.DSD.Floor[34]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Floor[34]" Target="Microsoft.VisualStudio.DSD.Floor[34].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Floor[34]" Target="Microsoft.VisualStudio.DSD.Floor[34].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Floor[34]" Target="Microsoft.VisualStudio.DSD.Floor[34].x" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Floor[34]" Target="Microsoft.VisualStudio.DSD.Floor[34].floor(x)" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.PixelShader[2]" Target="Microsoft.VisualStudio.DSD.Dot[35]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Dot[35]" Target="Microsoft.VisualStudio.DSD.Dot[35].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Dot[35]" Target="Microsoft.VisualStudio.DSD.Dot[35].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Dot[35]" Target="Microsoft.VisualStudio.DSD.Dot[35].x" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Dot[35]" Target="Microsoft.VisualStudio.DSD.Dot[35].y" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Dot[35]" Target="Microsoft.VisualStudio.DSD.Dot[35].dot(x, y)" />
    <Link Source="Microsoft.VisualStudio.DSD.Dot[35].dot(x, y)" Target="Microsoft.VisualStudio.DSD.Floor[34].x" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.PixelShader[2]" Target="Microsoft.VisualStudio.DSD.Blur[36]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Blur[36]" Target="Microsoft.VisualStudio.DSD.Blur[36].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Blur[36]" Target="Microsoft.VisualStudio.DSD.Blur[36].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Blur[36]" Target="Microsoft.VisualStudio.DSD.Blur[36].UV" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Blur[36]" Target="Microsoft.VisualStudio.DSD.Blur[36].Sample" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Blur[36]" Target="Microsoft.VisualStudio.DSD.Blur[36].rgb" />
    <Link Source="Microsoft.VisualStudio.DSD.Blur[36].rgb" Target="Microsoft.VisualStudio.DSD.Mad[39].m" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Blur[36]" Target="Microsoft.VisualStudio.DSD.Blur[36].r" />
    <Link Source="Microsoft.VisualStudio.DSD.Blur[36].r" Target="Microsoft.VisualStudio.DSD.Mad[39].a" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Blur[36]" Target="Microsoft.VisualStudio.DSD.Blur[36].g" />
    <Link Source="Microsoft.VisualStudio.DSD.Blur[36].g" Target="Microsoft.VisualStudio.DSD.Mad[39].b" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Blur[36]" Target="Microsoft.VisualStudio.DSD.Blur[36].b" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Blur[36]" Target="Microsoft.VisualStudio.DSD.Blur[36].a" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Blur[36]" Target="Microsoft.VisualStudio.DSD.Blur[36].Texture" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.PixelShader[2]" Target="Microsoft.VisualStudio.DSD.Mad[39]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Mad[39]" Target="Microsoft.VisualStudio.DSD.Mad[39].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Mad[39]" Target="Microsoft.VisualStudio.DSD.Mad[39].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Mad[39]" Target="Microsoft.VisualStudio.DSD.Mad[39].m" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Mad[39]" Target="Microsoft.VisualStudio.DSD.Mad[39].a" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Mad[39]" Target="Microsoft.VisualStudio.DSD.Mad[39].b" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Mad[39]" Target="Microsoft.VisualStudio.DSD.Mad[39].(m * a) + b" />
    <Link Source="Microsoft.VisualStudio.DSD.Mad[39].(m * a) + b" Target="Microsoft.VisualStudio.DSD.PixelShaderTerminal[32].RGB" />
    <Link Source="Microsoft.VisualStudio.DSD.Mad[39].(m * a) + b" Target="Microsoft.VisualStudio.DSD.PixelShaderTerminal[32].Alpha" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.PixelShader[2]" Target="Microsoft.VisualStudio.DSD.Rotate[41]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Rotate[41]" Target="Microsoft.VisualStudio.DSD.Rotate[41].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Rotate[41]" Target="Microsoft.VisualStudio.DSD.Rotate[41].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Rotate[41]" Target="Microsoft.VisualStudio.DSD.Rotate[41].UV In" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Rotate[41]" Target="Microsoft.VisualStudio.DSD.Rotate[41].Time" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Rotate[41]" Target="Microsoft.VisualStudio.DSD.Rotate[41].Center X" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Rotate[41]" Target="Microsoft.VisualStudio.DSD.Rotate[41].Center Y" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Rotate[41]" Target="Microsoft.VisualStudio.DSD.Rotate[41].Speed" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Rotate[41]" Target="Microsoft.VisualStudio.DSD.Rotate[41].UV Out" />
    <Link Source="Microsoft.VisualStudio.DSD.Rotate[41].UV Out" Target="Microsoft.VisualStudio.DSD.Blur[36].UV" />
  </Links>
</DirectedGraph>