<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rogue.Equipment\Rogue.Equipment.csproj" />
    <ProjectReference Include="..\Rogue.Items\Rogue.Items.csproj" />
    <ProjectReference Include="..\Rogue.Utils\Rogue.Utils.csproj" />
  </ItemGroup>
</Project>
