<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;Core;DisableSound;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\**" />
    <EmbeddedResource Include="Resources\**" />
    <None Update="*.cfg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dungeon.Monogame\Dungeon.Monogame.csproj" />
    <ProjectReference Include="..\Dungeon\Dungeon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Movable\" />
    <Folder Include="Resources\Images\Backgrounds\Regions\" />
    <Folder Include="Resources\Loot\" />
  </ItemGroup>
</Project>
