<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;Core;DisableSound;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\Icons\**" />
    <EmbeddedResource Remove="Resources\Icons\**" />
    <None Remove="Resources\**" />
    <EmbeddedResource Include="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dungeon.Monogame\Dungeon.Monogame.csproj" />
    <ProjectReference Include="..\Dungeon\Dungeon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.40" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Movable\" />
    <Folder Include="Resources\Loot\" />
  </ItemGroup>

</Project>
