<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.1.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Rogue.Entites\Rogue.Entites.csproj" />
  </ItemGroup>

</Project>
