<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rogue.Entites\Rogue.Entites.csproj" />
    <ProjectReference Include="..\Rogue.Global\Rogue.Global.csproj" />
    <ProjectReference Include="..\Rogue.Inventory\Rogue.Inventory.csproj" />
  </ItemGroup>
  <Import Project="$(SolutionDir)\Symbols.props" />
</Project>