<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>pprop</Title>
      <Shortcut>pprop</Shortcut>
      <Description>
        Проксируемое свойство
      </Description>
      <Author>anete.anetes</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>type</ID>
          <ToolTip>Тип свойства</ToolTip>
          <Default>long</Default>
        </Literal>
        <Literal>
          <ID>property</ID>
          <ToolTip>Имя свойства</ToolTip>
          <Default>Prop</Default>
        </Literal>
        <Literal default="true" Editable="false">
          <ID>classname</ID>
          <ToolTip>Class name</ToolTip>
          <Function>ClassName()</Function>
          <Default>ClassNamePlaceholder</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[        
        /// <summary>
        /// 
        /// <para>
        /// [Рассчётное через сеть]
        /// </para>
        /// </summary>
        [Proxied(typeof(NetProxy))]
        public $type$ $property$ { get => Get(___$property$,typeof($classname$).AssemblyQualifiedName); set => Set(value,typeof($classname$).AssemblyQualifiedName); }
        private $type$ ___$property$;        
        $end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>