<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rogue.Entites\Rogue.Entites.csproj" />
    <ProjectReference Include="..\Rogue.Physics\Rogue.Physics.csproj" />
    <ProjectReference Include="..\Rogue.Types\Rogue.Types.csproj" />
  </ItemGroup>

</Project>
