<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rogue.Entites\Rogue.Entites.csproj" />
    <ProjectReference Include="..\Rogue.Logging\Rogue.Logging.csproj" />
    <ProjectReference Include="..\Rogue.Map\Rogue.Map.csproj" />
  </ItemGroup>

</Project>
