<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <Configurations>Debug;Release;CompileDatabase</Configurations>
    <RestoreFallbackFolders>clear</RestoreFallbackFolders>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;Core;</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='CompileDatabase|AnyCPU'">
    <DefineConstants>TRACE;Core</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Resources\Resource.cs" />
    <EmbeddedResource Remove="Resources\ResourceCompiler.cs" />
    <EmbeddedResource Remove="Resources\ResourceDatabaseResolver.cs" />
    <EmbeddedResource Remove="Resources\ResourceLoaderSettings.cs" />
    <EmbeddedResource Remove="Resources\ResourceManifest.cs" />
    <EmbeddedResource Remove="Resources\ResourceResolver.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.1.0" />
    <PackageReference Include="DeepCloner" Version="0.10.2" />
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="Lidgren.Network.Core2" Version="1.0.0" />
    <PackageReference Include="MsgPack.Cli" Version="1.0.1" />
    <PackageReference Include="MathNet.Numerics" Version="4.8.0-beta01" />
    <PackageReference Include="morelinq" Version="3.0.0" />
    <PackageReference Include="Semver" Version="2.0.6" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\Fonts\" />
  </ItemGroup>
</Project>
