<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <Configurations>Debug;Release;CompileDatabase</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;Core;</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='CompileDatabase|AnyCPU'">
    <DefineConstants>TRACE;Core</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;Core;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Resources\EmbeddedResourceResolver.cs" />
    <EmbeddedResource Remove="Resources\Resource.cs" />
    <EmbeddedResource Remove="Resources\ResourceCompiler.cs" />
    <EmbeddedResource Remove="Resources\ResourceDatabaseResolver.cs" />
    <EmbeddedResource Remove="Resources\ResourceLoaderSettings.cs" />
    <EmbeddedResource Remove="Resources\ResourceManifest.cs" />
    <EmbeddedResource Remove="Resources\ResourceResolver.cs" />
    <EmbeddedResource Remove="Resources\ResourceTable.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Geranium.Reflection" Version="2.1.3" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.71" />
    <PackageReference Include="LiteDB" Version="5.0.16" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="MonoGame.Extended.Tiled" Version="3.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="9.0.0" />
    <PackageReference Include="DeepCloner" Version="0.10.4" />
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="Lidgren.Network.Core2" Version="1.0.0" />
    <PackageReference Include="MsgPack.Cli" Version="1.0.1" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="morelinq" Version="4.3.0" />
    <PackageReference Include="Semver" Version="2.3.0" />
	<PackageReference Include="mono.cecil.core" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\Fonts\" />
  </ItemGroup>
</Project>
