<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\**\*" />
    <EmbeddedResource Include="Particles\**\*" />
    <EmbeddedResource Include="Resources\**\*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Images\Talants\" />
    <Folder Include="Particles\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dungeon12\Dungeon12.csproj" />
  </ItemGroup>
  <Import Project="$(SolutionDir)\Symbols.props" />
</Project>