<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <OutputType>Library</OutputType>
    <StartupObject />
    <Configurations>Debug;Release;CompileDatabase</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;Core;WINDOWS;monogameRuntime;DisableSound;</DefineConstants>
    <Optimize>false</Optimize>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='CompileDatabase|AnyCPU'">
    <DefineConstants>TRACE;Core;WINDOWS</DefineConstants>
    <Optimize>false</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;WINDOWS;</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="**\Resources\**\*" />
    <None Remove="Icon.bmp" />
    <None Remove="Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="**\*.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Remove="Content\Content.Android.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FontStashSharp.MonoGame" Version="1.2.8" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1700" />
    <PackageReference Include="NSubsys" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StbImageWriteSharp" Version="1.16.7" />
    <PackageReference Include="YAXLib" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dungeon\Dungeon.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ProjectMercury\" />
    <Folder Include="Resources\Fonts\ttf\" />
  </ItemGroup>
    
  <ItemGroup>
    <Compile Remove="Content\**" />
    <EmbeddedResource Remove="Content\**" />
    <EmbeddedResource Include="**\Resources\**\*" />
    <None Remove="Content\**" />
  </ItemGroup>
</Project>