<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <OutputType>Library</OutputType>
    <StartupObject />
    <Configurations>Debug;Release;CompileDatabase</Configurations>
    <RestoreFallbackFolders>clear</RestoreFallbackFolders>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;Core;WINDOWS;monogameRuntime;DisableSound;</DefineConstants>
    <Optimize>false</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='CompileDatabase|AnyCPU'">
    <DefineConstants>TRACE;Core;WINDOWS</DefineConstants>
    <Optimize>false</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;WINDOWS;</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="**\Resources\**\*" />
    <None Remove="Icon.bmp" />
    <None Remove="Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="**\*.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Remove="Content.Core.mgcb" />
    <MonoGameContentReference Remove="Content\Content.Android.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder" Version="3.7.0.4" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1700" />
    <PackageReference Include="NSubsys" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    <PackageReference Include="YAXLib" Version="2.15.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dungeon\Dungeon.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ProjectMercury\" />
  </ItemGroup>
  <Import Project="$(SolutionDir)\NuGet.Common.props" />
  <Import Project="$(SolutionDir)\Symbols.props" />
    
  <ItemGroup>
    <Compile Remove="Content\**" />
    <EmbeddedResource Remove="Content\**" />
    <EmbeddedResource Include="**\Resources\**\*" />
    <None Remove="Content\**" />
  </ItemGroup>
</Project>