<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <StartupObject />
    <Configurations>Debug;Release;CompileDatabase</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;Core;WINDOWS</DefineConstants>
    <Optimize>false</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='CompileDatabase|AnyCPU'">
    <DefineConstants>TRACE;Core;WINDOWS</DefineConstants>
    <Optimize>false</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.bmp" />
    <None Remove="Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="1.0.0" />
    <PackageReference Include="NSubsys" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="YAXLib" Version="2.15.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dungeon12.Bowman\Dungeon12.Bowman.csproj" />
    <ProjectReference Include="..\Dungeon12.Servant\Dungeon12.Servant.csproj" />
    <ProjectReference Include="..\Dungeon12\Dungeon12.csproj" />
    <ProjectReference Include="..\Dungeon\Dungeon.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ProjectMercury\" />
  </ItemGroup>
  <Import Project="$(SolutionDir)\NuGet.Common.props" />
  <Import Project="$(SolutionDir)\Symbols.props" />
  
  <ItemGroup>
    <MySourceFiles Include="$(SolutionDir)\**\**\Resources\*.*" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Icon.bmp" />
    <EmbeddedResource Include="Icon.ico" />
  </ItemGroup>
</Project>