<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rogue.Drawing\Rogue.Drawing.csproj" />
    <ProjectReference Include="..\Rogue.Resources\Rogue.Resources.csproj" />
    <ProjectReference Include="..\Rogue.Scenes.Manager\Rogue.Scenes.Manager.csproj" />
  </ItemGroup>

</Project>
