
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Bloom.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Bloom.fx

#begin BloomCrossPlatform.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:BloomCrossPlatform.fx

#begin fonts/Gabriela/Gabriela10.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Gabriela/Gabriela10.spritefont

#begin fonts/Gabriela/Gabriela11.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Gabriela/Gabriela11.spritefont

#begin fonts/Gabriela/Gabriela12.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Gabriela/Gabriela12.spritefont

#begin fonts/Gabriela/Gabriela13.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Gabriela/Gabriela13.spritefont

#begin fonts/Gabriela/Gabriela14.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Gabriela/Gabriela14.spritefont

#begin fonts/Gabriela/Gabriela15.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Gabriela/Gabriela15.spritefont

#begin fonts/Gabriela/Gabriela16.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Gabriela/Gabriela16.spritefont

#begin fonts/Gabriela/Gabriela17.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Gabriela/Gabriela17.spritefont

#begin fonts/Gabriela/Gabriela18.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Gabriela/Gabriela18.spritefont

#begin fonts/Gabriela/Gabriela19.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Gabriela/Gabriela19.spritefont

#begin fonts/Gabriela/Gabriela20.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Gabriela/Gabriela20.spritefont

#begin fonts/Gabriela/Gabriela21.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Gabriela/Gabriela21.spritefont

#begin fonts/Gabriela/Gabriela22.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Gabriela/Gabriela22.spritefont

#begin fonts/Gabriela/Gabriela23.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Gabriela/Gabriela23.spritefont

#begin fonts/Gabriela/Gabriela24.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Gabriela/Gabriela24.spritefont

#begin fonts/Gabriela/Gabriela25.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Gabriela/Gabriela25.spritefont

#begin fonts/Gabriela/Gabriela26.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Gabriela/Gabriela26.spritefont

#begin fonts/Gabriela/Gabriela27.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Gabriela/Gabriela27.spritefont

#begin fonts/Gabriela/Gabriela28.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Gabriela/Gabriela28.spritefont

#begin fonts/Gabriela/Gabriela29.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Gabriela/Gabriela29.spritefont

#begin fonts/Gabriela/Gabriela30.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Gabriela/Gabriela30.spritefont

#begin fonts/Gabriela/Gabriela31.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Gabriela/Gabriela31.spritefont

#begin fonts/Gabriela/Gabriela32.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Gabriela/Gabriela32.spritefont

#begin fonts/Gabriela/Gabriela33.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Gabriela/Gabriela33.spritefont

#begin fonts/Gabriela/Gabriela34.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Gabriela/Gabriela34.spritefont

#begin fonts/Gabriela/Gabriela35.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Gabriela/Gabriela35.spritefont

#begin fonts/Gabriela/Gabriela36.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Gabriela/Gabriela36.spritefont

#begin fonts/Gabriela/Gabriela37.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Gabriela/Gabriela37.spritefont

#begin fonts/Gabriela/Gabriela38.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Gabriela/Gabriela38.spritefont

#begin fonts/Gabriela/Gabriela39.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Gabriela/Gabriela39.spritefont

#begin fonts/Gabriela/Gabriela40.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Gabriela/Gabriela40.spritefont

#begin fonts/Gabriela/Gabriela41.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Gabriela/Gabriela41.spritefont

#begin fonts/Gabriela/Gabriela42.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Gabriela/Gabriela42.spritefont

#begin fonts/Gabriela/Gabriela43.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Gabriela/Gabriela43.spritefont

#begin fonts/Gabriela/Gabriela44.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Gabriela/Gabriela44.spritefont

#begin fonts/Gabriela/Gabriela45.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Gabriela/Gabriela45.spritefont

#begin fonts/Gabriela/Gabriela46.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Gabriela/Gabriela46.spritefont

#begin fonts/Gabriela/Gabriela47.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Gabriela/Gabriela47.spritefont

#begin fonts/Gabriela/Gabriela48.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Gabriela/Gabriela48.spritefont

#begin fonts/Gabriela/Gabriela49.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Gabriela/Gabriela49.spritefont

#begin fonts/Gabriela/Gabriela50.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Gabriela/Gabriela50.spritefont

#begin fonts/Gabriela/Gabriela51.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Gabriela/Gabriela51.spritefont

#begin fonts/Gabriela/Gabriela52.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Gabriela/Gabriela52.spritefont

#begin fonts/Gabriela/Gabriela53.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Gabriela/Gabriela53.spritefont

#begin fonts/Gabriela/Gabriela54.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Gabriela/Gabriela54.spritefont

#begin fonts/Gabriela/Gabriela55.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Gabriela/Gabriela55.spritefont

#begin fonts/Gabriela/Gabriela56.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Gabriela/Gabriela56.spritefont

#begin fonts/Gabriela/Gabriela57.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Gabriela/Gabriela57.spritefont

#begin fonts/Gabriela/Gabriela58.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Gabriela/Gabriela58.spritefont

#begin fonts/Gabriela/Gabriela59.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Gabriela/Gabriela59.spritefont

#begin fonts/Gabriela/Gabriela60.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Gabriela/Gabriela60.spritefont

#begin fonts/Gabriela/Gabriela61.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Gabriela/Gabriela61.spritefont

#begin fonts/Gabriela/Gabriela62.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Gabriela/Gabriela62.spritefont

#begin fonts/Gabriela/Gabriela63.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Gabriela/Gabriela63.spritefont

#begin fonts/Gabriela/Gabriela64.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Gabriela/Gabriela64.spritefont

#begin fonts/Gabriela/Gabriela65.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Gabriela/Gabriela65.spritefont

#begin fonts/Gabriela/Gabriela66.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Gabriela/Gabriela66.spritefont

#begin fonts/Gabriela/Gabriela67.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Gabriela/Gabriela67.spritefont

#begin fonts/Gabriela/Gabriela68.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Gabriela/Gabriela68.spritefont

#begin fonts/Gabriela/Gabriela69.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Gabriela/Gabriela69.spritefont

#begin fonts/Gabriela/Gabriela70.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Gabriela/Gabriela70.spritefont

#begin fonts/Gabriela/Gabriela71.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Gabriela/Gabriela71.spritefont

#begin fonts/Gabriela/Gabriela72.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Gabriela/Gabriela72.spritefont

#begin fonts/Gabriela/Gabriela8.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Gabriela/Gabriela8.spritefont

#begin fonts/Gabriela/Gabriela9.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Gabriela/Gabriela9.spritefont

#begin fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA10.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA10.spritefont

#begin fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA11.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA11.spritefont

#begin fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA12.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA12.spritefont

#begin fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA13.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA13.spritefont

#begin fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA14.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA14.spritefont

#begin fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA15.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA15.spritefont

#begin fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA16.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA16.spritefont

#begin fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA17.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA17.spritefont

#begin fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA18.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA18.spritefont

#begin fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA19.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA19.spritefont

#begin fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA20.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA20.spritefont

#begin fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA21.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA21.spritefont

#begin fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA22.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA22.spritefont

#begin fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA23.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA23.spritefont

#begin fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA24.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA24.spritefont

#begin fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA25.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA25.spritefont

#begin fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA26.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA26.spritefont

#begin fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA27.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA27.spritefont

#begin fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA28.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA28.spritefont

#begin fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA29.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA29.spritefont

#begin fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA30.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA30.spritefont

#begin fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA31.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA31.spritefont

#begin fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA32.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA32.spritefont

#begin fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA33.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA33.spritefont

#begin fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA34.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA34.spritefont

#begin fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA35.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA35.spritefont

#begin fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA36.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA36.spritefont

#begin fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA37.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA37.spritefont

#begin fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA38.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA38.spritefont

#begin fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA39.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA39.spritefont

#begin fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA40.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA40.spritefont

#begin fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA41.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA41.spritefont

#begin fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA42.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA42.spritefont

#begin fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA43.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA43.spritefont

#begin fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA44.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA44.spritefont

#begin fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA45.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA45.spritefont

#begin fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA46.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA46.spritefont

#begin fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA47.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA47.spritefont

#begin fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA48.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA48.spritefont

#begin fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA49.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA49.spritefont

#begin fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA50.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA50.spritefont

#begin fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA51.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA51.spritefont

#begin fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA52.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA52.spritefont

#begin fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA53.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA53.spritefont

#begin fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA54.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA54.spritefont

#begin fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA55.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA55.spritefont

#begin fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA56.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA56.spritefont

#begin fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA57.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA57.spritefont

#begin fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA58.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA58.spritefont

#begin fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA59.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA59.spritefont

#begin fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA60.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA60.spritefont

#begin fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA61.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA61.spritefont

#begin fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA62.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA62.spritefont

#begin fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA63.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA63.spritefont

#begin fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA64.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA64.spritefont

#begin fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA65.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA65.spritefont

#begin fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA66.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA66.spritefont

#begin fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA67.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA67.spritefont

#begin fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA68.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA68.spritefont

#begin fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA69.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA69.spritefont

#begin fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA70.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA70.spritefont

#begin fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA71.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA71.spritefont

#begin fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA72.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA72.spritefont

#begin fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA8.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA8.spritefont

#begin fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA9.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Pieces of Eight Cyrillic AA/Pieces of Eight Cyrillic AA9.spritefont

#begin Invert.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Invert.fx

#begin PenumbraHull.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:PenumbraHull.fx

#begin PenumbraLight.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:PenumbraLight.fx

#begin PenumbraShadow.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:PenumbraShadow.fx

#begin PenumbraTexture.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:PenumbraTexture.fx


#begin fonts/Good Vibes Pro/Good Vibes Pro8.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Good Vibes Pro/Good Vibes Pro8.spritefont
#begin fonts/Good Vibes Pro/Good Vibes Pro9.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Good Vibes Pro/Good Vibes Pro9.spritefont
#begin fonts/Good Vibes Pro/Good Vibes Pro10.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Good Vibes Pro/Good Vibes Pro10.spritefont
#begin fonts/Good Vibes Pro/Good Vibes Pro11.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Good Vibes Pro/Good Vibes Pro11.spritefont
#begin fonts/Good Vibes Pro/Good Vibes Pro12.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Good Vibes Pro/Good Vibes Pro12.spritefont
#begin fonts/Good Vibes Pro/Good Vibes Pro13.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Good Vibes Pro/Good Vibes Pro13.spritefont
#begin fonts/Good Vibes Pro/Good Vibes Pro14.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Good Vibes Pro/Good Vibes Pro14.spritefont
#begin fonts/Good Vibes Pro/Good Vibes Pro15.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Good Vibes Pro/Good Vibes Pro15.spritefont
#begin fonts/Good Vibes Pro/Good Vibes Pro16.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Good Vibes Pro/Good Vibes Pro16.spritefont
#begin fonts/Good Vibes Pro/Good Vibes Pro17.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Good Vibes Pro/Good Vibes Pro17.spritefont
#begin fonts/Good Vibes Pro/Good Vibes Pro18.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Good Vibes Pro/Good Vibes Pro18.spritefont
#begin fonts/Good Vibes Pro/Good Vibes Pro19.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Good Vibes Pro/Good Vibes Pro19.spritefont
#begin fonts/Good Vibes Pro/Good Vibes Pro20.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Good Vibes Pro/Good Vibes Pro20.spritefont
#begin fonts/Good Vibes Pro/Good Vibes Pro21.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Good Vibes Pro/Good Vibes Pro21.spritefont
#begin fonts/Good Vibes Pro/Good Vibes Pro22.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Good Vibes Pro/Good Vibes Pro22.spritefont
#begin fonts/Good Vibes Pro/Good Vibes Pro23.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Good Vibes Pro/Good Vibes Pro23.spritefont
#begin fonts/Good Vibes Pro/Good Vibes Pro24.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Good Vibes Pro/Good Vibes Pro24.spritefont
#begin fonts/Good Vibes Pro/Good Vibes Pro25.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Good Vibes Pro/Good Vibes Pro25.spritefont
#begin fonts/Good Vibes Pro/Good Vibes Pro26.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Good Vibes Pro/Good Vibes Pro26.spritefont
#begin fonts/Good Vibes Pro/Good Vibes Pro27.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Good Vibes Pro/Good Vibes Pro27.spritefont
#begin fonts/Good Vibes Pro/Good Vibes Pro28.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Good Vibes Pro/Good Vibes Pro28.spritefont
#begin fonts/Good Vibes Pro/Good Vibes Pro29.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Good Vibes Pro/Good Vibes Pro29.spritefont
#begin fonts/Good Vibes Pro/Good Vibes Pro30.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Good Vibes Pro/Good Vibes Pro30.spritefont
#begin fonts/Good Vibes Pro/Good Vibes Pro31.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Good Vibes Pro/Good Vibes Pro31.spritefont
#begin fonts/Good Vibes Pro/Good Vibes Pro32.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Good Vibes Pro/Good Vibes Pro32.spritefont
#begin fonts/Good Vibes Pro/Good Vibes Pro33.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Good Vibes Pro/Good Vibes Pro33.spritefont
#begin fonts/Good Vibes Pro/Good Vibes Pro34.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Good Vibes Pro/Good Vibes Pro34.spritefont
#begin fonts/Good Vibes Pro/Good Vibes Pro35.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Good Vibes Pro/Good Vibes Pro35.spritefont
#begin fonts/Good Vibes Pro/Good Vibes Pro36.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Good Vibes Pro/Good Vibes Pro36.spritefont
#begin fonts/Good Vibes Pro/Good Vibes Pro37.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Good Vibes Pro/Good Vibes Pro37.spritefont
#begin fonts/Good Vibes Pro/Good Vibes Pro38.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Good Vibes Pro/Good Vibes Pro38.spritefont
#begin fonts/Good Vibes Pro/Good Vibes Pro39.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Good Vibes Pro/Good Vibes Pro39.spritefont
#begin fonts/Good Vibes Pro/Good Vibes Pro40.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Good Vibes Pro/Good Vibes Pro40.spritefont
#begin fonts/Good Vibes Pro/Good Vibes Pro41.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Good Vibes Pro/Good Vibes Pro41.spritefont
#begin fonts/Good Vibes Pro/Good Vibes Pro42.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Good Vibes Pro/Good Vibes Pro42.spritefont
#begin fonts/Good Vibes Pro/Good Vibes Pro43.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Good Vibes Pro/Good Vibes Pro43.spritefont
#begin fonts/Good Vibes Pro/Good Vibes Pro44.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Good Vibes Pro/Good Vibes Pro44.spritefont
#begin fonts/Good Vibes Pro/Good Vibes Pro45.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Good Vibes Pro/Good Vibes Pro45.spritefont
#begin fonts/Good Vibes Pro/Good Vibes Pro46.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Good Vibes Pro/Good Vibes Pro46.spritefont
#begin fonts/Good Vibes Pro/Good Vibes Pro47.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Good Vibes Pro/Good Vibes Pro47.spritefont
#begin fonts/Good Vibes Pro/Good Vibes Pro48.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Good Vibes Pro/Good Vibes Pro48.spritefont
#begin fonts/Good Vibes Pro/Good Vibes Pro49.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Good Vibes Pro/Good Vibes Pro49.spritefont
#begin fonts/Good Vibes Pro/Good Vibes Pro50.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Good Vibes Pro/Good Vibes Pro50.spritefont
#begin fonts/Good Vibes Pro/Good Vibes Pro51.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Good Vibes Pro/Good Vibes Pro51.spritefont
#begin fonts/Good Vibes Pro/Good Vibes Pro52.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Good Vibes Pro/Good Vibes Pro52.spritefont
#begin fonts/Good Vibes Pro/Good Vibes Pro53.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Good Vibes Pro/Good Vibes Pro53.spritefont
#begin fonts/Good Vibes Pro/Good Vibes Pro54.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Good Vibes Pro/Good Vibes Pro54.spritefont
#begin fonts/Good Vibes Pro/Good Vibes Pro55.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Good Vibes Pro/Good Vibes Pro55.spritefont
#begin fonts/Good Vibes Pro/Good Vibes Pro56.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Good Vibes Pro/Good Vibes Pro56.spritefont
#begin fonts/Good Vibes Pro/Good Vibes Pro57.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Good Vibes Pro/Good Vibes Pro57.spritefont
#begin fonts/Good Vibes Pro/Good Vibes Pro58.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Good Vibes Pro/Good Vibes Pro58.spritefont
#begin fonts/Good Vibes Pro/Good Vibes Pro59.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Good Vibes Pro/Good Vibes Pro59.spritefont
#begin fonts/Good Vibes Pro/Good Vibes Pro60.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Good Vibes Pro/Good Vibes Pro60.spritefont
#begin fonts/Good Vibes Pro/Good Vibes Pro61.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Good Vibes Pro/Good Vibes Pro61.spritefont
#begin fonts/Good Vibes Pro/Good Vibes Pro62.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Good Vibes Pro/Good Vibes Pro62.spritefont
#begin fonts/Good Vibes Pro/Good Vibes Pro63.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Good Vibes Pro/Good Vibes Pro63.spritefont
#begin fonts/Good Vibes Pro/Good Vibes Pro64.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Good Vibes Pro/Good Vibes Pro64.spritefont
#begin fonts/Good Vibes Pro/Good Vibes Pro65.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Good Vibes Pro/Good Vibes Pro65.spritefont
#begin fonts/Good Vibes Pro/Good Vibes Pro66.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Good Vibes Pro/Good Vibes Pro66.spritefont
#begin fonts/Good Vibes Pro/Good Vibes Pro67.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Good Vibes Pro/Good Vibes Pro67.spritefont
#begin fonts/Good Vibes Pro/Good Vibes Pro68.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Good Vibes Pro/Good Vibes Pro68.spritefont
#begin fonts/Good Vibes Pro/Good Vibes Pro69.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Good Vibes Pro/Good Vibes Pro69.spritefont
#begin fonts/Good Vibes Pro/Good Vibes Pro70.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Good Vibes Pro/Good Vibes Pro70.spritefont
#begin fonts/Good Vibes Pro/Good Vibes Pro71.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Good Vibes Pro/Good Vibes Pro71.spritefont
#begin fonts/Good Vibes Pro/Good Vibes Pro72.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Good Vibes Pro/Good Vibes Pro72.spritefont
#begin fonts/American TextC/American TextC8.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/American TextC/American TextC8.spritefont
#begin fonts/American TextC/American TextC9.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/American TextC/American TextC9.spritefont
#begin fonts/American TextC/American TextC10.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/American TextC/American TextC10.spritefont
#begin fonts/American TextC/American TextC11.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/American TextC/American TextC11.spritefont
#begin fonts/American TextC/American TextC12.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/American TextC/American TextC12.spritefont
#begin fonts/American TextC/American TextC13.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/American TextC/American TextC13.spritefont
#begin fonts/American TextC/American TextC14.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/American TextC/American TextC14.spritefont
#begin fonts/American TextC/American TextC15.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/American TextC/American TextC15.spritefont
#begin fonts/American TextC/American TextC16.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/American TextC/American TextC16.spritefont
#begin fonts/American TextC/American TextC17.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/American TextC/American TextC17.spritefont
#begin fonts/American TextC/American TextC18.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/American TextC/American TextC18.spritefont
#begin fonts/American TextC/American TextC19.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/American TextC/American TextC19.spritefont
#begin fonts/American TextC/American TextC20.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/American TextC/American TextC20.spritefont
#begin fonts/American TextC/American TextC21.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/American TextC/American TextC21.spritefont
#begin fonts/American TextC/American TextC22.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/American TextC/American TextC22.spritefont
#begin fonts/American TextC/American TextC23.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/American TextC/American TextC23.spritefont
#begin fonts/American TextC/American TextC24.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/American TextC/American TextC24.spritefont
#begin fonts/American TextC/American TextC25.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/American TextC/American TextC25.spritefont
#begin fonts/American TextC/American TextC26.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/American TextC/American TextC26.spritefont
#begin fonts/American TextC/American TextC27.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/American TextC/American TextC27.spritefont
#begin fonts/American TextC/American TextC28.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/American TextC/American TextC28.spritefont
#begin fonts/American TextC/American TextC29.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/American TextC/American TextC29.spritefont
#begin fonts/American TextC/American TextC30.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/American TextC/American TextC30.spritefont
#begin fonts/American TextC/American TextC31.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/American TextC/American TextC31.spritefont
#begin fonts/American TextC/American TextC32.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/American TextC/American TextC32.spritefont
#begin fonts/American TextC/American TextC33.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/American TextC/American TextC33.spritefont
#begin fonts/American TextC/American TextC34.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/American TextC/American TextC34.spritefont
#begin fonts/American TextC/American TextC35.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/American TextC/American TextC35.spritefont
#begin fonts/American TextC/American TextC36.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/American TextC/American TextC36.spritefont
#begin fonts/American TextC/American TextC37.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/American TextC/American TextC37.spritefont
#begin fonts/American TextC/American TextC38.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/American TextC/American TextC38.spritefont
#begin fonts/American TextC/American TextC39.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/American TextC/American TextC39.spritefont
#begin fonts/American TextC/American TextC40.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/American TextC/American TextC40.spritefont
#begin fonts/American TextC/American TextC41.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/American TextC/American TextC41.spritefont
#begin fonts/American TextC/American TextC42.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/American TextC/American TextC42.spritefont
#begin fonts/American TextC/American TextC43.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/American TextC/American TextC43.spritefont
#begin fonts/American TextC/American TextC44.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/American TextC/American TextC44.spritefont
#begin fonts/American TextC/American TextC45.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/American TextC/American TextC45.spritefont
#begin fonts/American TextC/American TextC46.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/American TextC/American TextC46.spritefont
#begin fonts/American TextC/American TextC47.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/American TextC/American TextC47.spritefont
#begin fonts/American TextC/American TextC48.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/American TextC/American TextC48.spritefont
#begin fonts/American TextC/American TextC49.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/American TextC/American TextC49.spritefont
#begin fonts/American TextC/American TextC50.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/American TextC/American TextC50.spritefont
#begin fonts/American TextC/American TextC51.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/American TextC/American TextC51.spritefont
#begin fonts/American TextC/American TextC52.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/American TextC/American TextC52.spritefont
#begin fonts/American TextC/American TextC53.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/American TextC/American TextC53.spritefont
#begin fonts/American TextC/American TextC54.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/American TextC/American TextC54.spritefont
#begin fonts/American TextC/American TextC55.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/American TextC/American TextC55.spritefont
#begin fonts/American TextC/American TextC56.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/American TextC/American TextC56.spritefont
#begin fonts/American TextC/American TextC57.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/American TextC/American TextC57.spritefont
#begin fonts/American TextC/American TextC58.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/American TextC/American TextC58.spritefont
#begin fonts/American TextC/American TextC59.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/American TextC/American TextC59.spritefont
#begin fonts/American TextC/American TextC60.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/American TextC/American TextC60.spritefont
#begin fonts/American TextC/American TextC61.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/American TextC/American TextC61.spritefont
#begin fonts/American TextC/American TextC62.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/American TextC/American TextC62.spritefont
#begin fonts/American TextC/American TextC63.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/American TextC/American TextC63.spritefont
#begin fonts/American TextC/American TextC64.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/American TextC/American TextC64.spritefont
#begin fonts/American TextC/American TextC65.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/American TextC/American TextC65.spritefont
#begin fonts/American TextC/American TextC66.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/American TextC/American TextC66.spritefont
#begin fonts/American TextC/American TextC67.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/American TextC/American TextC67.spritefont
#begin fonts/American TextC/American TextC68.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/American TextC/American TextC68.spritefont
#begin fonts/American TextC/American TextC69.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/American TextC/American TextC69.spritefont
#begin fonts/American TextC/American TextC70.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/American TextC/American TextC70.spritefont
#begin fonts/American TextC/American TextC71.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/American TextC/American TextC71.spritefont
#begin fonts/American TextC/American TextC72.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/American TextC/American TextC72.spritefont