<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rogue.Conversations\Rogue.Conversations.csproj" />
    <ProjectReference Include="..\Rogue.Physics\Rogue.Physics.csproj" />
    <ProjectReference Include="..\Rogue.Transactions\Rogue.Transactions.csproj" />
    <ProjectReference Include="..\Rogue.Utils\Rogue.Utils.csproj" />
    <ProjectReference Include="..\Rogue.View\Rogue.View.csproj" />
  </ItemGroup>
  <Import Project="$(SolutionDir)\Symbols.props" />
</Project>