<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rogue.Items\Rogue.Items.csproj" />
    <ProjectReference Include="..\Rogue.Transactions\Rogue.Transactions.csproj" />
    <ProjectReference Include="..\Rogue.Utils\Rogue.Utils.csproj" />
    <ProjectReference Include="..\Rogue.View\Rogue.View.csproj" />
  </ItemGroup>

</Project>
