<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DeepCloner" Version="0.10.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rogue.Classes\Rogue.Classes.csproj" />
    <ProjectReference Include="..\Rogue.Items\Rogue.Items.csproj" />
    <ProjectReference Include="..\Rogue.Transactions\Rogue.Transactions.csproj" />
  </ItemGroup>

</Project>
