<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\content.template" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dungeon\Dungeon.csproj" />
  </ItemGroup>
</Project>
