<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <MonoGameContentReference Include="**\*.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aether.Physics2D" Version="1.4.0" />
    <PackageReference Include="MonoGame.Content.Builder" Version="3.7.0.4" />
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.9" />
    <!--<PackageReference Include="MonoGame.Extended" Version="1.1.0" />
    <PackageReference Include="MonoGame.Extended.Graphics" Version="1.1.0" />
    <PackageReference Include="MonoGame.Extended.Gui" Version="1.1.0" />
    <PackageReference Include="MonoGame.Extended.Particles" Version="1.1.0" />-->
    <!--<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.7.1.189" />-->
    <!--<PackageReference Include="MonoGame.Penumbra.DesktopGL" Version="1.4.1" />-->
    <!--<PackageReference Include="MonoGame.Penumbra.WindowsDX" Version="1.4.1" />-->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Classes\Rogue.Classes.Bowman\Rogue.Classes.Bowman.csproj" />
    <ProjectReference Include="..\External\Penumbra\MonoGame.Penumbra.DesktopGL.csproj" />
    <ProjectReference Include="..\External\ProjectMercury\ProjectMercury.csproj" />
    <ProjectReference Include="..\Rogue.Drawing\Rogue.Drawing.csproj" />
    <ProjectReference Include="..\Rogue.Resources\Rogue.Resources.csproj" />
    <ProjectReference Include="..\Rogue.Scenes.Manager\Rogue.Scenes.Manager.csproj" />
    <ProjectReference Include="..\Rogue.Scenes\Rogue.Scenes.csproj" />
    <ProjectReference Include="..\Rogue.View\Rogue.View.csproj" />
  </ItemGroup>
  <Import Project="$(SolutionDir)\NuGet.Common.props" />
  <Import Project="$(SolutionDir)\Symbols.props" />
</Project>