<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rogue.Types\Rogue.Types.csproj" />
    <ProjectReference Include="..\Rogue.View\Rogue.View.csproj" />
  </ItemGroup>

</Project>
