<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RestoreFallbackFolders>clear</RestoreFallbackFolders>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;Core;WINDOWS;Engine;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Resources\**\*" />
    <None Remove="Icons\**\*" />
    <None Remove="Data\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*" />
    <EmbeddedResource Include="Icons\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Resources\Templates\Classes\Global.cs" />
    <Compile Remove="Resources\Templates\Classes\Program.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\Dungeon.Monogame\Penumbra\**\*.*">
        <Link>Penumbra\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>
    <Compile Include="..\Dungeon.Monogame\ProjectMercury\**\*.*">
      <Link>ProjectMercury\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>
</ItemGroup>
  <ItemGroup>
    <Compile Include="..\Dungeon.Monogame\MonogameClientSettings.cs" Link="Host\MonogameClientSettings.cs" />
    <Compile Include="..\Dungeon.Monogame\XNADrawClient.Draw.cs" Link="Host\XNADrawClient.Draw.cs" />
    <Compile Include="..\Dungeon.Monogame\SpriteBatchKnowed.cs" Link="Host\SpriteBatchKnowed.cs" />    
    <Compile Include="..\Dungeon.Monogame\Effects\IMonogameEffect.cs" Link="Host\IMonogameEffect.cs" />
    <Compile Include="..\Dungeon.Monogame\Effects\Light2D.cs" Link="Host\Light2D.cs" />
    <Compile Include="..\Dungeon.Monogame\MonogameExtensions.cs" Link="Host\MonogameExtensions.cs" />
    <Compile Include="..\Dungeon.Monogame\XNADrawClient.Implementation.cs" Link="Host\XNADrawClient.Implementation.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.0.8.11" />
    <PackageReference Include="Selen.Wpf" Version="1.0.0" />
    <PackageReference Include="YAXLib" Version="2.15.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Build\" />
    <Folder Include="Styles\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Templates\Projects\PCProject.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dungeon\Dungeon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\EngineCollectionEditor.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Forms\AddSelectObject.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Forms\Message.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Forms\LiteDbEditorForm.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Forms\AddProjRefForm.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Forms\AddSceneObjectForm.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Forms\AddResourceForm.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Forms\AddNamedForm.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\EngineCollectionEditor.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Forms\AddSelectObject.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Forms\Message.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Forms\LiteDbEditorForm.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Forms\AddProjRefForm.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Forms\AddSceneObjectForm.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Forms\AddResourceForm.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Forms\AddNamedForm.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>