<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\book.png" />
    <None Remove="Icons\castle.png" />
    <None Remove="Icons\edit.png" />
    <None Remove="Icons\path.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="**\Resources\**\*" />
    <None Remove="Data\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\Resources\**\*" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Resources\Templates\Classes\Global.cs" />
    <Compile Remove="Resources\Templates\Classes\Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icons\book.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Icons\path.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icons\castle.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Icons\edit.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
    <PackageReference Include="Selen.Wpf" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Styles\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Templates\Projects\PCProject.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dungeon\Dungeon.csproj" />
  </ItemGroup>

</Project>