<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.6.1" />
    <PackageReference Include="Avalonia.Desktop" Version="0.6.1" />
    <PackageReference Include="SkiaSharp" Version="1.57.1" />
    <PackageReference Include="SkiaSharp.Views" Version="1.57.1" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <EmbeddedResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Rogue.InMemory\Rogue.InMemory.csproj" />
    <ProjectReference Include="..\Rogue.Resources\Rogue.Resources.csproj" />
  </ItemGroup>

</Project>
