<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DeepCloner" Version="0.10.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rogue.DataAccess\Rogue.DataAccess.csproj" />
    <ProjectReference Include="..\Rogue.Entites\Rogue.Entites.csproj" />
    <ProjectReference Include="..\Rogue.Global\Rogue.Global.csproj" />
    <ProjectReference Include="..\Rogue.Loot\Rogue.Loot.csproj" />
    <ProjectReference Include="..\Rogue.Merchants\Rogue.Merchants.csproj" />
    <ProjectReference Include="..\Rogue.Physics\Rogue.Physics.csproj" />
    <ProjectReference Include="..\Rogue.Resources\Rogue.Resources.csproj" />
    <ProjectReference Include="..\Rogue.Settings\Rogue.Settings.csproj" />
    <ProjectReference Include="..\Rogue.Utils\Rogue.Utils.csproj" />
    <ProjectReference Include="..\Rogue.View\Rogue.View.csproj" />
  </ItemGroup>

</Project>
