<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rogue.DataAccess\Rogue.DataAccess.csproj" />
    <ProjectReference Include="..\Rogue.Entites\Rogue.Entites.csproj" />
    <ProjectReference Include="..\Rogue.Physics\Rogue.Physics.csproj" />
    <ProjectReference Include="..\Rogue.Settings\Rogue.Settings.csproj" />
    <ProjectReference Include="..\Rogue.Utils\Rogue.Utils.csproj" />
    <ProjectReference Include="..\Rogue.View\Rogue.View.csproj" />
  </ItemGroup>

</Project>
