<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DeepCloner" Version="0.10.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Rogue.Physics\Rogue.Physics.csproj" />
    <ProjectReference Include="..\Rogue.Transactions\Rogue.Transactions.csproj" />
    <ProjectReference Include="..\Rogue.View\Rogue.View.csproj" />
  </ItemGroup>

</Project>
