<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rogue.Entites\Rogue.Entites.csproj" />
    <ProjectReference Include="..\Rogue.Map\Rogue.Map.csproj" />
  </ItemGroup>
  <Import Project="$(SolutionDir)\Symbols.props" />
</Project>